--- إجمالي عدد الأجزاء: 44 ---

--- Chunk 1 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 1, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
تم اعداده الى 
وزارة التعليم العالي والبحث العلمي 
 دليل مستخدم نظام إدارة الجامعات 
 
 ل مدير النظام في 
 الجامعة 
 
 
 
 
 
 
 
 
 
 
 
 
 
 اإلصدار1.0
 
16
/
11
/
2024

--- Chunk 2 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 2, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
1
 
جدول المحتويات 
1
 .
 المقدمة 
................................
................................
................................
................................
............
 3
 
2
 .محتويات 
 النظام 
................................
................................
................................
................................
. 3
 
2.1
 تسجيل 
 الدخول 
................................
................................
................................
............................
 3
 
2.2
 الواجهة الرئيسية 
................................
................................
................................
..........................
 4
 
2.3
 معلومات 
 الطالب 
................................
................................
................................
.........................
 5
 
2.3.1
 البحث والتصفية 
................................
................................
................................
...................
 5
 
2.3.2
 عرض معلومات الطالب 
................................
................................
................................
.........
 7
 
2.4
 طلبات التسجيل................................
................................
................................
..........................
 
13
 
2.4.1
 احصائيات طلبات التسجيل 
................................
................................
................................
....
 
13
 
2.4.2
 تصدير بيانات الطلبة 
................................
................................

--- Chunk 3 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 2, 'tenant_id': 'unvirsity'}
---
13
 
2.4.1
 احصائيات طلبات التسجيل 
................................
................................
................................
....
 
13
 
2.4.2
 تصدير بيانات الطلبة 
................................
................................
................................
............
 
14
 
2.4.3
 البحث والتصفية 
................................
................................
................................
.................
 
15
 
2.5
 البرامج 
 الدراسية 
................................
................................
................................
........................
 
16
 
2.5.1
 احصائيات البرامج الدراسية 
................................
................................
................................
...
 
17
 
2.5.2
 تصدير بيانات البرامج الدراسية 
................................
................................
..............................
 
18
 
2.5.3
 البحث والتصفية 
................................
................................
................................
.................
 
19
 
2.5.4
 معلومات البرنامج الدراسي 
................................
................................
................................
....
 
19
 
2.6
 المواد 
 الدراسية 
................................
................................
................................
..........................
 
23
 
2.6.1
 احصائيات المواد الدراسية 
................................
................................
................................
.....
 
24
 
2.6.2

--- Chunk 4 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 2, 'tenant_id': 'unvirsity'}
---
................................
..........................
 
23
 
2.6.1
 احصائيات المواد الدراسية 
................................
................................
................................
.....
 
24
 
2.6.2
 البحث والتصفية 
................................
................................
................................
.................
 
24
 
2.7
 الشعب 
 والمجاميع 
................................
................................
................................
.......................
 
26

--- Chunk 5 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 3, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
2
 
2.7.1
 احصائيات الشعب 
 والمجاميع 
................................
................................
................................
.. 
26
 
2.7.2
 البحث والتصفية 
................................
................................
................................
.................
 
27
 
2.8
 الجدول األسبوعي 
................................
................................
................................
......................
 
28
 
2.8.1
 تحديد طريقة عرض الجدول 
................................
...................
 
Error! Bookmark not defined.
 
2.9
 األبنية 
 والمنشئات 
................................
................................
................................
.......................
 
29
 
2.9.1
 إضافة بناية او منشئ 
................................
................................
................................
...........
 
30
 
2.9.2
 البحث 
................................
................................
................................
..............................
 
30
 
2.9.3 تعديل بناية او 
 منشئ 
................................
................................
................................
............
 
31
 
3
 .
 الخاتمة 
................................
................................
................................
................................
..........
 
32

--- Chunk 6 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 4, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
3
 
1. المقدمة 
 تحتوي هذه الوثيقة على طريقة استخدام نظام معلومات الطالب من قبل مسؤول
الجامعة 
 في النظام
بالطريقة الصحيحة بالتفصيل وبشكل مقسم على محتويات النظام ح
ي ث باإلمكان الذهاب الى قسم النظام
 المراد الوصول اليه من جدول المحتويات الموجود في اعلى الوثيقة كما توضح كيفية التعامل مع
 األخطاء التي من المحتمل ظهورها اثناء االستخدام، تسهل قراءة هذه الوثيقة تعلم استخدام النظام
 .وطريقة التعامل مع األخطاء بالصورة الصحيحة 
2
 . محتويات النظام 
 محتويات النظام هي األقسام الرئيسة في النظام ويمكن الوصول لها من داخل النظام من خالل استخدام
.القائمة الجانبية في النظام نفسه 
2.1
 
 تسجيل الدخول 
 لتسجيل الدخول الى حسابك الخاص كل ما عليك فعله هو ادخال اسم المستخدم الخاص بك وكلمة
 :المرور في الحقول المخصصة لها كما موضح في الشكل االتي 
 
 في حال واجهت مشكلة في تسجيل الدخول الى حسابك قم بالتواصل مع مدير نظام الموارد البشرية في
ال
جامع
ة 
 لحل
المشكلة، 
 كما يكنك خيار تذكرني من الحفاظ على تسجيل الدخول حتى بعد اغالق المتصفح
دون الحاجة الى تسجيل الدخول مرة أخرى.

    محتوى من الصور (OCR)    
وزارة التعليع العالي والبحث العلمي
الدخول إلى حسابك
البريد الإلكتروني”

universityadmin@mohesr.gov.iq

‎J‏ هعجل لاعفيل

--- Chunk 7 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 5, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
4
 
2.2
 
 الواجهة الرئيسية 
 تمكنك الواجهة الرئيسية من رؤية احصائيات سريعة لبيانات النظام على شكل رسوم بيانية وأرقام
 :تساعدك على التحقق من حالة النظام بشكل أني كما موضح في االشكال التالية

    محتوى من الصور (OCR)    
‎[aa]‏ ات

‏57 معزيمله لطلي

‏لزت لرجمج الرسي
كك الع لدي
‎Grofpestyt 3‏
وت متميموسعجاسع
3ه هتديل تقسيسص

‎Gril‏ والعتسناكا

‏” (ع) لح 2

‎85 © 8

‎2

‏وزارة التعليم العالي والبحث العلمي

‎ ١‏ نما

‏نظام إدارة الجامعات

‏© عدد الطلات

‎19

‏عدد الذكور 2
عدد الانات 1

‏| قعنيف لنت ‎ncn‏ الجقس

‎I] ‏جامعة بغداد‎ j
‏بغداد‎ deols ‏حت هم رئيس‎ Q

‏© عدد الاسائدة

‎0

‏عدد الدكور 0
عدد الانات 0

‏طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏طلتنات التدفيق
5

‏عدد الدكور 0
عدد الانات 0

‎09
‎08
‎07
‎06
‎05
‎04
‎03
‎02

وزارة التعليم العالي والبحث العلمي

‎[aa]‏ ات

‏57 معزيمله لطلي

‏” (ع) لح 2

‎85 © 8
5

‎2
‎3
‎:

‎YL AN

‎DF ‏عدد التكور‎ [[ sil aac

‎evs 1‏ لطبت هسي [التسلم

‏اف لو ‎٠ PP‏
لق “لاق ‎ONC eae Po‏
صر عن

‎DF ‏الطلات‎ aac

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي والنحث العلمي > حامعة ‎alae‏

‏سرلا 3

‎0
‎0

‎pe‏ مسحل [ل] مسحل لآ

‎De eee

‎as

‎oe
‎ee

‎ASO

‎os

‎»

--- Chunk 8 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 6, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
5
 
ل تغيير نمط الواجهة
من خالل 
 الضغط على اسم المستخدم الموجود في اعلى يسار الشاشة يمكنك تعديل
 نمط الواجهة من ناحية األلوان من خالل اختيار الوضع النهاري / الداكن وأيضا يمكنك تسجيل الخروج
 :من النظام وكما موضح في الشكل االتي 
 
2.3
 
 معلومات الطالب 
يتيح لك هذا القسم في النظام االطالع على معلومات الطلبة 
 داخل النظام
عرض معلومات ال طالب
.والبحث عن طالب محدد 
2.3.1
 
 البحث والتصفية 
 من خالل واجهة معلومات الطلبة يمكنك البحث عن طالب من خالل ادخال االسم كتابة وأيضا البحث
 من خالل التصفيات 
 حيث يمكنك الضغط على الزر المجاور لمستطيل البحث لتظهر لك نافذة خاصة
 للتصفيات :كما موضح في الشكل االتي

    محتوى من الصور (OCR)    
‎[aa]‏ ات

‏57 معزيمله لطلي

‏لزت لرجمج الرسي
كك الع لدي
‎Grofpestyt 3‏
وت متميموسعجاسع
3ه هتديل تقسيسص

‎Gril‏ والعتسناكا

‏” (ع) لح 2

‎85 © 8

‎2

‏وزارة التعليم العالي والبحث العلمي

‎ ١‏ نما

‏نظام إدارة الجامعات

‏© عدد الطلات

‎19

‏عدد الذكور 2
عدد الانات 1

‏| قعنيف لنت ‎ncn‏ الجقس

‎IH ١ ‏جامعة بغداد‎ j
‏بغداد‎ deols ‏هم رئيس‎ uu Q

‏© عدد الاسائدة

‎0

‏عدد الدكور 0
عدد الانات 0

‏طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏
‎asi ©‏ معلومات ‎colall‏ الشخطى
‎Q Gq ie:‏

‏+ تسجيل الخروح

‏طلنات مين

‎5

‏عدد الدكور 0
عدد الانات 0

‎09
‎08
‎07
‎06
‎05
‎04
‎03
‎02

--- Chunk 9 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 7, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
6
 
 
 
 بعد اختيار التصفيات المطلوبة من القائمة المنسدلة لكل حقل اضغط على إعادة ضبط التصفيات إلظهار 
 أسماء الطلبة الذين تنطبق عليهم التصفيات التي تم تحديدها او اضغط الغاء
إللغاء العملية.

    محتوى من الصور (OCR)    
وزارة التعليم العالى والبحث | : هم رئيس جامعة بغداد |
ل يم العالي ‎Hig‏ ف ‎Q‏ بحن ‎WD‏ ورارة التعليم العالي واللحث العلمي > جامعة بعداد

093007 معلومات الطلاب > الفائمة
معلومات الطلاب ©
‎Walla jal‏

0
m 7 [ ‏نور‎ © ١

x gee ةطشنلا ‏التصعيات‎

OB?

3( هللتعتسجول

x

صورة الملف الشخصي الأسم الرباعي ‎dally‏ العربية   الجنس2 الهاتف الرقم الجامعي كلعة المرور ‎alls‏ التسجيل السنة الد

2

لك لرجامع الدرلسي
7 لرعج تراس
‎Grist 3‏
وج لتلعيموسعجاجع
8 لعديل لنسوي

& نور محمد عبد محمد © ‎uhfuwhefuhfg8478756 8459776151 066344433 Cul‏ = قبول أولى 1024 2025

عرض نتيجة واحدة لكل صمحةت 10 ‎v‏

8 © ©

efit aan

a
‏لح 22000052 د نا‎

2
“*“ وزارة التعليم العالي

اد ‎PL‏ | 0 ات

تازه داكت
57 وعزيدك الاطالات

4( الاوز مهال

ets gatip taps)
contact ‏ويا‎
‏ممع‎ ies sa
‏انعا لتحيل للفسوسى‎

زالذللته والمتسساك

Tie eae

التصفيات

السجلات المحذدوفة

بدون السجلات المحدوفة

قناة القبول

السنة الدراسية

pol

الشعبة الدراسية

اختر

الجنس
الكل

نوع الجنسية
الكل

الديانة

dball

البرنامج ‎yall‏
‎gol‏
‏حالة التسجيل

pol

١١ ‏بعداد‎ acy

حالة التسحبل

استحيافه

‎tall‏ مبول

‏4 العائر. والبحت العلم  حامعت عداد

‎025
‎02
‎024
‎024

‎024

‎024

--- Chunk 10 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 8, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
7
 
 يمكنك أيضا من الشكل المجاور لزر التصفيات وهو االعمدة ان تحدد االعمدة الظاهرة في جدول
 :معلومات الطلبة من خالل الضغط عليه وتحديد العمود وكما في الشكل االتي 
 
2.3.2
 
 عرض
معلومات الطالب 
 من خالل الضغط على زر عرض الموجود في نهاية قيد الطالب يمكنك الدخول الى صفحة معلومات الطالب والتي
 :تحتوي على التالي 
1.
 المعلومات الشخصية : يحتوي هذا القسم على معلومات الطالب الشخصية مثل االسم الرباعي، الجنس، البريد
 االلكتروني، القومية، الديانة وغيرها من المعلومات الشخصية التي يمكن الوصول اليها من خالل الشريط
:العلوي كما الموضحة ادناه

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي

لزت لرجمج الرسي
كك الع لدي
‎Grofpestyt 3‏
وت متميموسعجاسع
3ه هتديل تقسيسص

‎Gril‏ والعتسناكا

‎2 Ci) ”

‎85 © 8

‎2

‎ ١‏ نما

‏صورة العلف الشخصي

‏9 بحت

‏الأسم الرباعي بااللغة العربية ‎ov‏ الجنس
‎jan &‏ حاتم عمران الزييدى
علي حسين سلعان حسين

‏محعد اثير ساطع محمد

‎Oo

‏احمد عادل جبار حسن

‎Oo

‏محمد علي طالب تجريبي

‎Oo

‎Do

‏طالب جديد رقم واحد '0 دكر

‏علي عادل حسن

‎Oc

‏زيد عادل حسن

‎Do

‏طالب جديد رقم اثنين

‎Oo

‏الهاتف

‎07700146084

‎07700146084

‎07707868927

‎07762617914

‎07700000000

‎07725619406

‏الرقم الم

‎3704933

‎1258781

‎1496060

‎3679316

‎5265749

‎7915221

‎1908482

‎1243888

‎1348360

‏هم رئيس جامعة بغداد |

‏طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏الأعمدة

‎YQ

‎8

‎8

‎8

‎8

‎8

‎8

‎8

‎8

‎8

‎8

‏صورة الملف الشخصي
الأسم الرياعي باالاغة العربية
الجنس

‏الهاتف

‏الرقم الجامعي

‏كلعة العرور

‏حالة التسجيل

‏السنة الدراسية

--- Chunk 11 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 8, 'tenant_id': 'unvirsity'}
---
‏طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏الأعمدة

‎YQ

‎8

‎8

‎8

‎8

‎8

‎8

‎8

‎8

‎8

‎8

‏صورة الملف الشخصي
الأسم الرياعي باالاغة العربية
الجنس

‏الهاتف

‏الرقم الجامعي

‏كلعة العرور

‏حالة التسجيل

‏السنة الدراسية

‎alia‏ القبول

‏الهيكل التنظيمي

‏البرنامج الدراسي

‎aut

‎025

‎024

‎024

‎024

‎024

‎024

‎025

‎025

‎024

--- Chunk 12 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 9, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
8
 
 
2.
 معلومات المدرسة : يحتوي هذا القسم على معلومات مدرسة الطالب مثل اسم مدرسة الطالب، الرقم
 اإلمتحاني، المحافظة، المعدل، المجموع وغيرها من معلومات تخرج الطالب من مرحلة اإلعدادية ويمكن
 الوصل الى هذا النوع من المعلومات من خالل الشريط العلوي في صفحة عرض معلومات الطالب كما
موضح في 
 :الشكل ادناه

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي

هم |‘
زو رهج لواعي 2
2 لرامجتمعي 8
‎antsy) 3‏
جا متعبوسجسم 8
3ه لعدول لتسوسي

النتية والعة ناكا ‎a‏

معلومات ‎Ulli‏ < تور محمد عند محعد > عرص

عرض معلومات الطالب

‎Q‏ حت بم

‏المعلومات الشخصية 6 معلومات العدرسة 52 الععلومات التبونية 6©©8 المرمفات ©)

‏الأسم الرباعي بااللغة العربية

‏& نور محمد عبد محمد

‏الاسم العربي الاول الاسم العربي الثاني الاسم العربي الثالت الاسم العربي الرابع
5 نور & محمد & عبد & محمد

‏الاسم الانجليزي الاول الاسم الانجليزي الثاني الاسم الانجليزي الثالت الاسم الانجليزي الرابع
‎mohammed a abd 8 mohammed a noor a‏
أنسم ‎pill‏ العربي الاول اسم الأم العربي الثاني اسم الأم العربي الثالت

‏& سهى ‎a‏ علي & احمد

‏الجنس البريد الإلكتروني تاريخ الميلاد

‏'© أنثى @ ‎5QVaWemPKn@random.moheser.gov‏ نوفمبر 15  2002

‏رئيس جامعة بغداد ‎١‏ |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏| 83 عرعحتده هعس هضيب )

‏الأسم الرباعي بااللغة
العربية

‏نور محمد عبد محمد

‏حالة التسجيل
قبول أولي

‎alia‏ القبول

وزارة التعليم العالي والبحث العلمي

Unaiiett |

لزت لوجع الرسي
ها لرعوكدضب
3 ورديب
وت متهيموعجاجع
‎[esl‏ لديل للتسوى

الاياكة والعتسناكا

0

000 ‏الصدار‎ if)

2

8

5

OOO? ‏ع‎

--- Chunk 13 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 9, 'tenant_id': 'unvirsity'}
---
‏نور محمد عبد محمد

‏حالة التسجيل
قبول أولي

‎alia‏ القبول

وزارة التعليم العالي والبحث العلمي

Unaiiett |

لزت لوجع الرسي
ها لرعوكدضب
3 ورديب
وت متهيموعجاجع
‎[esl‏ لديل للتسوى

الاياكة والعتسناكا

0

000 ‏الصدار‎ if)

2

8

5

OOO? ‏ع‎

معلومات الطلات

المعلومات الشحصية ث6
اسم المدرسة ‎Golly‏ العربية
ثانوية نور

المحافظة
يغداد

معدل

98 ©(

عدد سئوات الرسوب

wien ‏عير‎

¢ نور محمد عند محمد

> عرص

عرض معلومات الطالب

معلومات المدرسة 42 العمعلومات الثونيةه ©

الرقم الأمتحاني
76865545

اسم المديرية ‎Goll‏ العربية
‎ays‏ الثانية

eganall

654

هل تم التحقق من الشهادة؟

©

المرمفات ©

‎dill‏ الدراسية

‎2023 2024 6

‏التخصص
‎inl ©‏
المحاولة

‏1
‏ملاحظات

‎jit‏ معزقف

‎~

‏رئيس جامعة بغداد ‎١‏ |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏ز ‎BB‏ عيعجلدع معي ‎(am‏

‏الأسم الرباعي باالاغة
العريية

‏نور محمد عبد محمد

‏حالة التسجيل
قبول أولي

--- Chunk 14 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 10, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
9
 
3.
 المعلومات الثبوتية ،: يحتوي هذا القسم على معلومات مستمسكات الطالب مثل معلومات البطاقة الموحدة
 بطاقة السكن، شهادة الجنسية، جواز السفر وغيرها من معلومات المستمسكات التي يمكن الوصول اليها من
 :خالل الشريط العلوي من صفحة عرض معلومات الطالب كما موضح ادناه 
 
4.
 المرفقات ،: يحتوي هذا القسم على مجموعة من الصور التي تخص الطالب مثل صورة الطالب الشخصية
 صورة الوثيقة، وجهي البطاقة الموحدة، صورة جواز السفر وغيرها من صور المستمسكات الخاصة بالطالب
التي يمكن الوصول اليها من خالل الشريط العلوي من صفحة عرض معلومات الطالب الموضحة ادناه:

    محتوى من الصور (OCR)    
! | ‏بغداد‎ a j
‏وزارة التعليم العالي والبحث العلمي © حت هم رئيس جامعة بغداد‎

طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

1 5 Pam Lente
© ‏المرمفات‎ FH ‏المعلومات الشحصيه & = معلومات المدرسة 52 الععلومات الثبونيةه‎
‏لهمي‎ a Pe ssil)allr oli yuilG jial
0 2 Goofs ‏اردع‎
‎  G 4
Gath
1 1١ 8
y @heechian] (4) Bo
‏للهدول للتسجيوى‎
0 2
‏الأسم الرباعي باالاغة‎ v
  ‏العريية‎ a
‏وص عات‎ fy cane |
‏حالة التسجيل‎
‏قبول أولي‎ ( 2
  ‏هوطاوماك العيلل‎
‏القبول‎ élia CEVA   ‏الالصدزر‎
‎600 0 1) q 0 0 VIN
‏مركزي‎ Jou apano gyal
‏الرقم الجامعى ‎ .

وزارة التعليم العالي والبحث العلمي ‎cn Q‏ هم رئيس جامعة بغدادا!

--- Chunk 15 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 10, 'tenant_id': 'unvirsity'}
---
وزارة التعليم العالي والبحث العلمي ‎cn Q‏ هم رئيس جامعة بغدادا!

طنك> ورارة التعليم العالي والنحث العلمي > حامعة ‎alae‏
‏قات الشخحصيه ‎SB‏ مات المدرسة 52 2 | هات الثنوتبة المرفقا  #العلفة
لمعلومات ‎as‏ معلومات العدرسة 2 المعلومات الشثنوتبة 68 المرفقات ‎EY‏
‏صوزة ‎Lalall‏ الشخص الوثيقة
‎a‏ 1
كم
02 =
‎ut‏ لض
سح ‎Abin.‏
‏77( (طانات النسد :0 رو
‎i 1 19 a be‏ 5 3 ات ‎١‏
‏اداره ‎aa a Pesala oli}‏ الأسم الزياعي باالاغة
العريية
ا ‎١ J] (4) @ntaiigsy‏
‎Geof MshoeD‏
حالة التسجيل
‎oe‏ ك لا توجد صورة متاحة قبول أولي
للهدول للتسجيوى ‎ovate‏
‏قبول مركزي
الذياية والمتسنات 4
تحميل الرقم الجامعي

1ع 1 0و

--- Chunk 16 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 11, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
10
 
5.
 
 عرض QR Code
 الخاص بالطالب : من خالل الضغط على زر عرض رمز QR
 
 الخاص بالطالب يمكنك
( الحصول على رمز االستجابة السريع QR Code
 ) الخاص بتسجيل دخول الطالب الى التطبيق الهاتف
 المحمول ويمكن إيجاد هذا الزر في اعلى صفحة عرض:معلومات الطالب وكما موضح ادناه 
 
6.
 معلومات القبول : يمكن إيجاد معلومات قبول الطالب في أسفل صفحة عرض معلومات الطالب وتتكون من
 سنة القبول الدراسية التشكيل الذي قبل فيه الطالب مع قناة القبول وحالة التسجيل وغيرها من معلومات القبول
:الموضحة ادناه

    محتوى من الصور (OCR)    
*““ وزارة التعليم العالي والبحث العلمي عرض ‎Qr Code‏ الخاص بالطالب

ites) lpales: ‏زنارف الدامعاتك‎ Alay Fal
‏عرض مه‎

Aili ‏لدارة‎

7 وصاوولتالاظاات المسلوصات ار
‎Jamies‏ 9

١ ‏صوره الملف‎
plat) acta aye

يا مرمع اتسين
‎sty)‏ المرنلسيية

وخ همسونتههم

OOO

‎e:|‏ #تحول ‎Recor‏ ص

‎} Lalique!
|

‎vt fi) oibootainuh 62) ‏ل‎

وزارة التعليم العالي والبحث العلمي

5

a
caPaheatngtsy 51
a ‏الع راعج لدتسي‎

8 © 8
B

[1
E

هم رئيس جامعة بغداد |
‎uF ua 0‏ 1
طنك> ورارة التعليم العالي والنحث العلمي > حامعة بعداد

لا توجد صورة متاحة

معلتومات القبول النسيرة ‎Arnall‏ الرسوم المواد المحتارة ‎dils‏ المواد المحتارة مدموعات ‎cull‏

قناة القبول

السنة الدراسية الهيكل التنظيمي قناة القبول ‎dll‏ التسجيل البرنامج الدراسي دالة المعلومات

‎ff] 2024 2025 6‏ حامعة بعداد   كلية طب الكنحى ‎Spo gua‏ قبولأ هتدسةالحاسوب حالي ‎v‏ © اللرجتعج الراسي
عرض تنيجة واحدة لكل ‎vy 10 dion‏

--- Chunk 17 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 12, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
11
 
7.
 ا لسيرة
الدراسية : يمكن إيجاد السيرة الدراسية للطالب في أسفل صفحة عرض معلومات الطالب وتتكون من
 :البرنامج الدراسي، السنة الدراسية، الشعبة الدراسية، الحالة المالية وغيرها من المعلومات الموضحة ادناه 
 
8.
 الرسو
م ،: يمكن إيجاد رسوم الطالب في أسفل صفحة عرض معلومات الطالب وتتكون من السيرة الدراسية
:نوع الرسوم، المبلغ، رقم االيصال، تاريخ االيصال وكما موضح في الشكل االتي

    محتوى من الصور (OCR)    
| ‏انها 1 هم رئيس جامعة بغداد‎ era “Woe
alae ‏العلمي > حامعة‎ Calg ‏ورارة التعليم العالي‎ UD ‏وزارة التعليم العالي والبحث |   كد‎

5

لا توجد صورة متاحة

الداره ‎eerie‏ م
7
هلله سول
معلتومات الفبول السيرة الدراسية الرسوم المواد المحتارة ‎dls‏ المواد المحتارة مدموعات ‎clas!‏
‏الع راعج لدتسي م
‎Ee}‏ السافد الدراسيى )4( النسيرة الدراسية | ‎@xpemgnnnarnes‏ +(
وتستعراعيه
البرنامج الدراسي السنة الدراسية المرحلة الدراسية حالة التسجيل نتيجة السنة الدراسية ملاحظات ال
‎8B‏ )4(
للا هندسة الحاسوب   نظام بولونيا   صضباحي 2 ‎F)‏ 2024 2025 )1 المرحلة الأولى   الفصل ‎joino 1) Jol‏   >
لليدول للتسييدى ‎١‏
‎i}‏ 4 4
‎A afer Raa)‏ عرض تنيجة واحدة لكل ‎vy 10 dion‏

وزارة التعليم العالي والبحث العلمي

ert eal ‏لدارت‎

‎Gey‏ (معاوماكالطلتك

‎20

‎> © 69 ?

‎8 © 8

‎2

‎5

‏معلتلومات القبول

‏الرسوم

‏السيرة الدراسية

‏عرض 1 إلى 2 من 2 نتيجة

‏السيرة الدراسية

‏لنا هندسة الحاسوب   المرحلة الأولى   الفصل الاول

‏8] هندسة الحاسوب   المرحتة الأولى   القصل الاول

‏الرسوم المواد المحنارة

‏نوع الرسوم

‏اجور اضصافية

‏اجور التطبيق

‏لكل صمحة

‎10

‎all>‏ المواد المحتازة

--- Chunk 18 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 12, 'tenant_id': 'unvirsity'}
---
‏السيرة الدراسية

‏لنا هندسة الحاسوب   المرحلة الأولى   الفصل الاول

‏8] هندسة الحاسوب   المرحتة الأولى   القصل الاول

‏الرسوم المواد المحنارة

‏نوع الرسوم

‏اجور اضصافية

‏اجور التطبيق

‏لكل صمحة

‎10

‎all>‏ المواد المحتازة

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏كلمة المرور

‎uhfuwhefuhfg8478756

‏البرنامج الدراسي
عير ‎wen‏

‏مدموعات الطالت

‏رقع الايصال تاريخ الديصال

‏5325387 ه مندة أيام

‏34 6 منذ أسبوع

--- Chunk 19 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 13, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
12
 
9.
 المواد المختارة ،: يمكن إيجاد المواد المختارة وتظهر قائمة تحتوي على اسم المادة، نظام التعليم األكاديمي
 :والتشكيل في الهيكل التنظيمي، رمز المادة وحالة المادة موضحة في الشكل االتي 
 
10
. حالة المواد المختارة: 
 يمكن إيجاد حالة المواد المختارة وتظهر قائمة تحتوي على المواد المختارة مع حالتها
 والتي قد تكون من بين مجموعة من الحاالت مثل قيد االنتظار، قيد التدقيق، موافق، مرفوض وكما موضح
:ادناه

    محتوى من الصور (OCR)    
مرت 8 هم رئيس جامعة بغداد |
لتعليم العا لبحث العلمى بحن
وزارة | يم | لي وا > 9 >< ورارة التعليم العالي والنحث العلمي > حامعة بعداد

5

8459776151
نطاء اناه الجامعات
كلمة المرور
‎uhfuwhefuhfg8478756‏
‏الداره ‎eerie‏ 4
‎Gey‏ «عريطلت الطلي 20 :
عير معز
هالت سول
ترجامج الراسي م معلومات الفنول السيرة الدراسية الرسوم العواد المختارة حالةالمواد المحتارة مدموعات الطالت
0 الموادا 3 لمختارة
‎etsy)‏
‏جم لتلميوتعجاسمم ‎‘oe‏ اسم المادة نظام التعليم الأكاديمي الهيكل التنظيمي رمز ‎dalall‏ حالة ‎dalall‏
‎doll! Pega (gl‏ العربية نظام بولونيا كلية طب الكندي ‎ua CSIT 103‏ التحطيط
‎A afer Raa)‏ عرض تنيجة واحدة لكل ‎vy 10 dion‏

وزارة التعليم العالي والبحث العلمي

ert eal ‏لدارت‎

emtatetngfin Ger

20

> © 69 ?

8 © 8

2

5

معلومات القبول السيرة الدراسية

‎algo] db‏ المختارة

‏السيرة الدراسية

‏هندسة الحاسوب ‎dlayall ‏ الأولى   القصل الاول

‏عرض ‎ari‏ واحدة

‏الرسوم العواد المحتارة

‏العواد

‏اللغة العربية

‏لكل صمحة 10 ‎v‏

‎alls‏ المواد المختارة

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‎8459776151

‏كلمة العرور

--- Chunk 20 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 13, 'tenant_id': 'unvirsity'}
---
‏عرض ‎ari‏ واحدة

‏الرسوم العواد المحتارة

‏العواد

‏اللغة العربية

‏لكل صمحة 10 ‎v‏

‎alls‏ المواد المختارة

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‎8459776151

‏كلمة العرور

‎uhfuwhefuhfg8478756

‏البرنامج الدراسي
عير معز

‏مدموعات الطالف

‎gil
‏قيد التدقيق‎
‏موافق‎
‏مرقوض‎

‏أ قيد الانتظار ‏ |

--- Chunk 21 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 14, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
13
 
11
. مدفوعات الطالب : يمكن إيجاد قائمة مدفوعات الطالب في أسفل صفحة عرض معلومات الطالب وتتكون
 اسم الطالب، السعر، نوع الطلب، حالة الطلب، وطريقة الدفع وغيرها من معلومات الدفع الخاصة بالطالب
:كما موضحة في الشكل ادناه 
 
2.4
 
 طلبات التسجيل 
عند الدخول الى ق سم طلبات التسجيل من القائمة الجانبية لواجهة النظام تظهر لك النافذة الخاصة بهذا
 القسم :حيث يظهر فيها ما يلي وكما في الشكل االتي 
2.4.1
 
 احصائيات طلبات التسجيل 
 في واجهة قسم طلبات التسجيل يظهر شكالن في األعلى األول وعلى اليمين هو طلبات التدقيق
الجامعة 
 وطلبات التد قيق للذكور ولإلناث اما الشكل الثاني على اليسار يبين عدد الطلبة المسجلين 
 الكلي وعدد
 :الطلبة المسجلين من االناث والذكور وكما في الشكل االتي

    محتوى من الصور (OCR)    
| ‏انها 1 هم رئيس جامعة بغداد‎ era “Woe
alae ‏العلمي > حامعة‎ Calg ‏ورارة التعليم العالي‎ UD ‏وزارة التعليم العالي والبحث |   كد‎

5

‎dais‏ المرور

‎uhfuwhefuhig8478756 teileolall jlo! alka
Hall ‏البرنامح‎

‏الداره ‎eerie‏ م لبرنامج الدزانسي
عبر ‎wep‏

‎5

‏هالت سول

‏معلومات ‎gral‏ السيرة الدراسية الرسوم الفواد المحتارة حالةالمواد المحتارة مدفوعات الطالب

‏لطر ‎oli‏ اللواسي “

‎B‏ م6 مدفوعات الطالب

‎. Grafs]

‏جم لتلميوتعجاسمم ‎‘oe‏ اسع الطالب السعر نوع الطلب حالة الطلب طريقة الدفع حالة الدفع السعر النهائي

‎Pega (gl‏ نور محمد عبد محمد 66 000 ‎pending tabadul placed enrollment IQD‏ 0 ه10

‎vy 10 dion ‏عرض تنيجة واحدة لكل‎ A ‏ممت‎ Pana

--- Chunk 22 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 15, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
14
 
 
2.4.2
 
 تصدير بيانات الطلبة 
عند الضغط على خيار تصدير بيانات الطلبة 
 تظهر لك نافذة خيارات التصدير والتي
ت مكنك من ان
 تختار التفاصيل المطلوبة تصديرها من خالل الضغط على المربع الصغير المجاور لكل فقرة وكما
 :موضح في الشكل االتي

    محتوى من الصور (OCR)    
57 معزيمله لطلي

>

2

© 3

2

85 © 8

2

وزارة التعليم العالي والبحث العلمي

‎Galil‏ التدفيق
5

‏عدد الذكور 0
عدد الانات 0

‏صورة الملف الشخصي

‎ ١‏ نما

‏طلبات التسجيل

‏الأسم الرباعي بااللغة العربية  
& حسن تحسين عبدالرضا

‏ث سرور

‏الجنتس

‏الطلية المسجلين

‎20

‎2 jgSallaac
1 ‏عدد الانات‎

‏الرقم الأمتحاني البريد الالكتروني

‎32311

‎8776543

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‎co 0‏ 8
الهاتف حالة الطلب ملاحظات
7899766554

اله وزارة التعليم العالي ‎alall ssaullg‏

اك انظام! #الخامعاك

رهظلل

dials (ZB

ela ati
‏رمج كراسي‎ M2)

OAT Sora [i

بحص 5

/

‎pani‏ بيانات الطالب

‏خيارات التصدير

‎Q‏ الاسم العربي الأول

‏) الاسم العربي الثاني
الاسم العربي الثالت
الاسم ‎yell‏ الرابع
الاسم الإنجليزي الأول
الرقم الجامعي

‏الاسم الإنجليزي الثاني
الاسم الإنجليزي الثالت

‏ل) 0) )ا )ا [) [) ا

‏الذسم الإنجليزي الرابع

‎“| CN

‏00 هه هه هه هه هه ه66

‎Oo

‏اسم ‎pill‏ العربي الأول
اسم الأم العربي الثاني
اسم الأم العربي ‎CUE‏
‏اسم الأم الإنجليزي الول
اسم الذم الإنجليزي الثاني
اسم الأم الإنجليزي الثالت
الجنس

‏تاريخ الميلاد

‏رمز المحافظطة

‏سرزور

‏فصيلة الدم
رمز الجنسية
نوع الجنسية
رمز القومية
رمز الديانة

‏تأجيل الدورة
رقم العاتف

‏البريد الإلكتروني

--- Chunk 23 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 15, 'tenant_id': 'unvirsity'}
---
‏تاريخ الميلاد

‏رمز المحافظطة

‏سرزور

‏فصيلة الدم
رمز الجنسية
نوع الجنسية
رمز القومية
رمز الديانة

‏تأجيل الدورة
رقم العاتف

‏البريد الإلكتروني

‏00 هه هه هه هه هه ه66

‏الاسم الكامل

‎8776543

‎~

‏رئسن جامعه بعداد ‎١١‏

‎x

‎7899766554

‎slam‏ والبحت العلمي

‏تامعت عداد

‏| تددورطلاك هكب | ©

‏حالة الطلىب ملاحظات

--- Chunk 24 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 16, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
15
 
 ثم قم بالضغط على تصدير بيانات الطالب
إلكمال 
 عملية التصدير او اضغط على الغاء
إللغاء العملية . 
2.4.3
 
 البحث والتصفية 
 من خالل واجهة طلبات التسجيل يمكنك البحث عن طلب من خالل ادخال االسم كتابة وأيضا البحث
 من خالل التصفيات حيث يمكنك الضغط على الزر المجاور لمستطيل البحث لتظهر لك نافذة خاصة
 :للتصفيات كما موضح في الشكل االتي

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحئث العلمي ‎Q‏ حت هم رئيس جامعة بغدادا!

57 معزيمله لطلي

>

2

© 3

2

85 © 8

2

طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

طلبات التدفيق الطلية المسحلين
عدد الذكور 0 عدد الذكور 2
عدد الانات 0 عدد الانات 1
| & عمروسع حضتي | ©
} © نور 6 و9
التصفيات النشطة تبحث.بور ‎x x‏
صورة الملف الشخصي الأسم الرباعي بااللغة العربية   الجنسن الرقم الأمتحاني البريد الالكتروني الهاتف حالة الطلب ملاحظات
ث نور 8746543 768675654
0م
عرض ننيجة واحدة لكل ‎vy 10 dion‏

‎ ١‏ نما

--- Chunk 25 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 17, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
16
 
 
 بعد اختيار التصفيات المطلوبة من القائمة وعرض الطلبات المطلوبة يمكنك الغاء جميع التصفيات من
 خالل الضغط على زر إعادة ضبط التصفيات . 
2.5
 
 البرامج الدراسية 
 من القائمة الجانبية وفي قسم إدارة البرنامج الدراسي يوجد قسم البرامج الدراسية والذي يمكنك من
 خالله الوصول إلحصائيات 
 :البرامج الدراسية وادارتها وكما موضح في الشكل االتي

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي

57 معزيمله لطلي

لزت لرجمج الرسي
كك الع لدي
‎Grofpestyt 3‏
وت متميموسعجاسع
3ه هتديل تقسيسص

‎Gril‏ والعتسناكا

‎>

‎2

‎© 3

‎2

‎85 © 8

‎2

‎ ١‏ نما

‎bl‏ التدفيق
5

‎0 joSallaac
0 ‏عدد الانات‎

‏صورة الملف الشذ ب

‏الأنسم الرباعي بااللغة العربية 5 الجنس
‎Q‏ حسن تحسين عبدالرضا
& سرور

‏زينب

‎Do

‏الطلية المسحلين
‎ygSallaac‏ 2
عدد الالات 1
الرقم الأمتحاني البريد الال
32311
8776543
7464354
8746543

‏هم رئيس جامعة بغداد |

‏طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏0 0ه

‏0 نحت

‏التصفيات

‏السجلات المحدوفة

‏بدون السجلات المحدوفة

‎797542769

‎768675654    

‎dale]‏ ضبط التصفيات

‎97

‎0

--- Chunk 26 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 18, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
17
 
 
2.5.1
 
 احصائيات البرامج الدراسية 
 في واجهة قسم البرامج الدراسية يظهر شكالن في األعلى األول وعلى اليمين هو عدد الطالب 
 وعدد 
ا
لذكور و
ا الناث اما الشكل الثاني على اليسار يبين عدد البرامج الدراسية الكلي وعدد البرامج الدراسية
للدراسية الصباحية والمسائية 
 :وكما في الشكل االتي

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي © بحت هم مسجل كلية جامعة بغداد طب الكندي عام

> ورارة التعليم العالي والنحث العلمي   حامعة بعداد   كلية طب ‎SUS]‏

[ادازة الطلاك ‎oa‏ © عدد الطلاب 4 البرامج الدراسية
12 4
عدد الذكور 1 إجمالي البرامج الدراسية الصباحية 4
‎effet 2‏ )>( عدد الانات 0 ‎Jaa}‏ البرامج الدراسية المسائية 0
0ه رمج لوكي 0
] عددالطلبة فك ‎each‏
‏ها لرعجشرعه )4(
9
‎Caffe‏ :
7
‎a Teiittaligarill‏ §
5
9 4
3
2
1
الأصدا رك فيل ع0 0

وزارة التعليم العالي والبحث العلمي

Ee VAT]

51 «عزيملك لطاديه

calgary)
Gaetano Cj
Grafs sty 3
‏فتلدموسجادوع‎ gi
‏ها هسبل تقسيس‎

النتية والعة ناكا

2

2

زع) زه

2

لع لع لع

>

GC)

a

aailall > ‏الدرانسي‎ aolyyllaylat

ادارة البرنامج الدرانسي

© عددالطلات

20

عدد الذكور 2
عدد الانات 0

‎pants |‏ ترم تراس

‏هم رئيس جامعة بغداد |

‏طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏4  البرامج الدراسية
4

‏إجمالي البرامج الدراسية الصباحية 4
إجمالي البرامج الدراسية المسائية 0

‎©

--- Chunk 27 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 19, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
18
 
2.5.2
 تصدير بيانات البرامج الدراسية 
 عند الضغط على خيار تصدير بيانات
البرامج الدراسية 
 تظهر لك نافذة خيارات التصدير والتي يمكنك
 منها ان تختار التفاصيل المطلوبة تصديرها من خالل الضغط على المربع الصغير المجاور لكل فقرة
 :وكما موضح في الشكل االتي

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي

Ee VAT]

‎Gey‏ ممزيملك لعلي

‎2

‎2

‏زع) زه

‎2

‏لع لع لع

‎>

‎a

‏اسم البرنامج الدراسي باللغة العربية

‏بكلوريوس طب عام

‏هندسة الحاسوب

‎1 wa ‏برنامج‎

‏بكلوريوس في تكنولوجيا المعلومات

‏عرض1 إلى 4 من 4 ننائج

‏السنة الدراسية

‎2024 2025

‎2024 2025

‎1900 1901

‎1900 1901

‏نظام التعليم الأكاديمي
نظام بولونيا
نظام بولوتيا
نظام فطلي

‏لكل صمحة

‎10

‎~

‏رئيس جامعة بغداد ‎١‏ |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‎a i

‎cy 0‏ 000
الهيكل التنظيعي (مزالبرنامج الدراسي عددالعواد عددالطلاب
‎med 2 plc‏ 0 0
‎plc‏ 100 3 6
عام 9999 0 0
‎plc‏ 24 0 0
‎v‏

حلت

a
sla

زلدارة ‎ental‏
‏(معلوماك الظلذلة

‎ified 82‏ مهال

‎all att ayes
‏الفرنسيى‎ scayyt ITZ)

‎ap 9

‎iD Qwior

‏اا عدون الللسوسى

‎au}‏ كسمماه
‎dba ig uns}‏

‎0

‏ل) 0) )ا )ا [) [) ا

‏“ وزارة التعليم العالي ‎alall sally‏
‎pains‏ بيانات البرنامج الدراسي
خيارات التصدير

‏0) الهيكل التتظيمي

‏نظام إطار التعلم الأكاديعي

‏اسم البرنامج الدراسي ‎Gotlly‏ العربية
اسم البرنامج الدراسي باللعة الإنجليزية
رمز البرنامج الدراسي

‏نوع الدراسة

‏هل يوجد تدريب صيفي ؟

‏مرحلة أو مستوى التدريب الصيفي

‏مرحلة أو مستوى التدريب الصيفي الثاني

‏| عميوتتعهرجتعومعهسي ( إلغاء

--- Chunk 28 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 19, 'tenant_id': 'unvirsity'}
---
‏اسم البرنامج الدراسي ‎Gotlly‏ العربية
اسم البرنامج الدراسي باللعة الإنجليزية
رمز البرنامج الدراسي

‏نوع الدراسة

‏هل يوجد تدريب صيفي ؟

‏مرحلة أو مستوى التدريب الصيفي

‏مرحلة أو مستوى التدريب الصيفي الثاني

‏| عميوتتعهرجتعومعهسي ( إلغاء

‎gaye‏ إلى ‎gud‏ 4 ببائج

‏0 () [0) [) [) [) [) [) ا

‏نوع الدارسة

‏الشهادة الممنوحة

‏هل يوجد مشروع

‏عدد اسابيع المشروع

‏هل يوجد تندريب ‎or‏ ثاني ؟
معرف مدير البرنامج

‏معرف منسق البرنامج

‎ls‏ الرؤية والرسالة

‏مواصقات البرنامج

‏0 () [0) [) [) [) [) [) ا

‎~

‏أهداف البرنامج

‏مخرجات تعلم الطلاب

‏نوع القبول

‏الطاقة الاستيعابية حسب الخطة
الطاقة الاستيعابية حسب القبول
يتم اختيار العواد الدراسية بواسطة
نوع إنشاء الحساب

‏التسجيل يبدأ وينتهي ‎Lila‏

‎aio‏ التسجيل

‏رئسن جامعهة بعداد ‎١١‏

‎x

‏و

‏لعابر. والبحت العلم  حامعت عداد

‏تدير:جالاتت :لا راج ‎ate‏ )

‎aac‏ القمواد عددالطلات

‎ft.

--- Chunk 29 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 20, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
19
 
 ثم قم بالضغط على تصدير بيانات
البرامج الدراسية إلكمال 
 عملية التصدير او اضغط على الغاء إللغاء 
العملية. 
2.5.3
 
 البحث والتصفية 
 من خالل واجهة
البرامج الدراسية 
 يمكنك البحث عن برنامج دراسي من خالل ادخال االسم كتابة يمكنك
 أيضا من الشكل المجاور لحقل البحث وهو االعمدة ان تحدد االعمدة الظاهرة في جدول معلومات
 :الطلبة من خالل الضغط عليه وتحديد العمود وكما في الشكل االتي 
 
2.5.4
 معلومات ال برنامج الدراسي 
من خالل جدول معلومات الطالب يمكنك الذهاب الى العمود األخير في اقص
ى 
 اليسار وستالحظ مجموعة
 من الخيارات وهي : 
•
 عرض : لعرض معلومات
ال
برنامج الدراسي 
 :المحدد وكما في الشكل االتي

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي

Ee VAT]

‎Gey‏ ممزيملك لعلي

‎calgary)
‎Gaetano Cj
Grassy (KG)
‏فتلدموسجادوع‎ gi
‏ته لبجل قدص‎

‏النتية والعة ناكا

‎2

‎2 © 69 ?

‏لع لع لع

‎>

‎a

‏اسم البرنامج الدراسي باللغة العربية

‏بكلوريوس طب عام

‏هندسة الحاسوب

‎1 wa ‏برنامج‎

‏بكلوريوس في تكنولوجيا المعلومات

‏عرض1 إلى 4 من 4 ننائج

‏السنة الدراسية

‎2024 2025

‎2024 2025

‎1900 1901

‎1900 1901

‏نظام التعليم الأكاديمي
نظام بولونيا
نظام بولوتيا
نظام فطلي

‏لكل صمحة

‎10

‏الهيكل التنظيم 

‏عام

‏عام

‏عام

‏عام

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏رك كعميوستع تراج هروس )
‎Q‏ 5 01
الأعمدة 35
© اسم البرنامج الدراسي باللغة العربية
© السنة الدراسية
© نظام التعليم الأكاديعي
‎[Stall‏ التنظيمي
‎joy ©‏ البرنامج الدراسي
‘
© عدد المواد
© عددالطلاب

--- Chunk 30 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 21, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
20
 
 
 
•
 الخيارات : عند الضغط على النقاط الثالثة تظهر لك خياران األول لعرض الطالب الموجودين في
 البرنامج الدراسي المحدد ويمكن أيضا البحث عن طالب محدد او البحث بالتصفية وتحديد االعمدة
ايضا 
 وكما موضح في الشكل :االتي

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي ‎Q‏ نحت رئيس جامعة ‎Halas:‏

طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

5 Ete VA]
etledietogian Ly)
‏هنا تمكتك إدارى معلومات اللرنامذ الدرانكم‎ a ‏لزولتطلي‎
‏معلدعات اطق اسم البرنامج الدراسي بالاغة العربية اسم البرنامج الدراسي باللغة الإنجليزية الهيكل التنظيمي‎
  ‏ورارة التعليم العالي والنحت العلمي‎ bachelors med general ‏كتوريوس طب عام‎
٠ ٠ ‏جامعة بعداد  > كلية طب الكندي‎ >
‏عام‎ >
a ‏زه تراج لوزي‎
‏لم نظام التعليم الأكاديعي رمز البرنامج الدراسي توع الدراسة‎
1 1 centage [}
‏#تلمبوسجاجمم )0 نوع القبول الطاقة الاستيعابية حسب الحطة الطافة الاستيعابية حسب القبول‎ By
30 100 v juitlio =
ene ‏العدول‎
‏بتم اختبار المواد الدراسية بواسطة نوع إنشاء الحساب معرّف منسق البرنامج‎
4 ‏سعدون سعد ساعد سعود‎ pl ‏جع‎ | ٠ ‏بواسطة الكلية‎ v ‏بواسطة الكلية‎ a ‏والعتتيات‎ asi
. . 7 ‏لجيهوتسقاله‎
‏لك معرف مدير البرنامج مرحلة أو مستوى التدريب الصيفي مرحلة أو مستوى التدريب الصيقي الثاني‎ woe

وزارة التعليم العالي والبحث العلمي ‎Q‏ نحن @ 0

طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

--- Chunk 31 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 21, 'tenant_id': 'unvirsity'}
---
وزارة التعليم العالي والبحث العلمي ‎Q‏ نحن @ 0

طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

5 Rey VAT]
B® ele! ‏إاداره‎
‏مارج 1ت 1 المراحل او المستويات الدراسية‎
‏المرحلة   الفصل الدراسي يتم اختيار المواد الدراسية بواسطة التخصص الدقيق الرسوم‎
0   ‏المرحلة الأولى الفصل الاول بواسطة الكلية‎
‏الدرايسك م‎ ao jul} jl
0   ‏لم المرحلة الأولى الفصل الثاني بواسطة الكلية‎ ren
0 : ‏[العواةالدراسيفق المرحلة الأولى الفصل الطيفي بواسطة الكلية‎
٠ 89 ‏لت‎
‎0   ‏المرحلة الثانية الفصل الاول بواسطة الكلية‎
en se
0   ‏المرحلة الثانية الفصل الثاني بواسطة الكلية‎
a ‏النتية والعة ناكا‎
0 : ‏المرحلة الثاني الفصل الضيقي بواسطة الكلية‎
0 : ‏الفصل الاول بواسطة الكلية‎ dill] ‏المرحلة‎

--- Chunk 32 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 22, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
21

    محتوى من الصور (OCR)    
Ee VAT]

51 ممريملك الطلي

calgary)
‏هرمج تراسيه‎ Ch
Grafs sty 3
‏هتهبموتعجع‎ gy
nailed ‏ها‎

النتية والعة ناكا

2

2

زع) زه

2

لع لع لع

2

وزارة التعليم العالي والبحث العلمي

5

أدارة الترنامج الدرانسي > طلدب البرنامج ‎hall‏

‎ails‏ البرنامج الدرانسي

‏عدد الطلات

‏طلاب البرنامج ‎hall‏

‏هم رئيس جامعة بغداد |
‎uF ua 0‏ 1
طنك> ورارة التعليم العالي والنحث العلمي > حامعة بعداد

‎ll ‏الطلات دكور عدد الطلات‎ sac

‎0 0

‎Q‏ 5 5 7 رون

‎x

‎angi‏ طلاب في هذا البرنامج الدراسي

5 2
““ وزارة التعليم العالي

سام اك رن لاقت

زلدارة ‎ental‏
‏(معلوماك الظلذلة

‎ified 82‏ مهال

‎(TZ‏ رك
8 عدون ‎Recta‏

‎au}‏ كسمماه
‎dba ig uns}‏

‏تاريخ الميلاد من

‎6

‏تاريخ الميلاد الى

‎6

‏المحافظة

‏الكل

‎mm/dd/yyyy

‎mm/dd/yyyy

‏معلومات القبول

‎Vv JaAlt
‏الحالة الدراسية‎

‎v All
‏الديانة‎

‎v ‏الكل‎

‏تاريخ انشاء الحساب من

‎mm/dd/yyyy 6

‏تاريخ انشاء الحساب الى

‎mm/dd/yyyy 6

‏بعه بعداد ‎١١‏

‏4 العائر. والبحت العلم  حامعت عداد

‎“tl

--- Chunk 33 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 23, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
22
 
 
 والخيار الثاني لعرض مواد 
 البرنامج الدراسي المحدد ويمكن أيضا البحث عن
مادة 
 محدد
ة 
 او البحث
 بالتصفية وتحديد االعمدة ايضا وكما موضح في الشكل :االتي

    محتوى من الصور (OCR)    
Ee VAT]

51 ممريملك الطلي

calgary)
‏هرمج تراسيه‎ Ch
Grafs sty 3
‏هتهبموتعجع‎ gy
nailed ‏ها‎

النتية والعة ناكا

2

2 © 69 ?

لع لع لع

2

وزارة التعليم العالي والبحث العلمي

5

أدارة الترنامج الدرانسي > طلدب البرنامج ‎hall‏

‎ails‏ البرنامج الدرانسي

‏عدد الطلات

‏طلاب البرنامج ‎hall‏

‎sac‏ الطلات دكور

‎0

‎x

‎angi‏ طلاب في هذا البرنامج الدراسي

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏الأعمدة
‏© ضورة الملف الشخصي

‏© الأسع الرياعي بااللغة العربية

‏© الجئنس

‏© البريد الالكثروني

‏© الهاتف

‎m9 ‏نحت‎ ©

وزارة التعليم العالي والبحث العلمي ‎cy Q‏ م رئيس جامعة بغداد ||

>< ورارة التعليم العالي والنحث العلمي > حامعة ‎alas‏
‏زتعم سعكديعربك 1

أدارة الترنامج الدرائسي > بكلوزيوس طب عام

بكلوريوس طب عام

إدارة الطلذرك

»

هعزيماك لاعللكيه 20
هلك تسجول

& كا

‎sac‏ المواد مي هذا البرنامج رسوم ‎algal!‏ في ‎lam‏ الارنامج

‏0 0ع

‎2

‎palletes)
‎amen 17
‏يي‎ 9
‏للهيموتعجايع‎ gy
x ‏3ه العدول لتسبوسى‎

‎0
‎000 ¥

‎E
‎@)
‎OO

‏لذ توجد مواد في هذا البرنامج الدراسي

‎2

‏اليجهواسقلات

--- Chunk 34 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 24, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
23
 
 
 
2.6
 
 المواد الدراسية 
 من القائمة الجانبية وفي قسم إدارة البرنامج الدراسي يوجد قسم المواد الدراسية والذي يمكنك من خالله
 الوصول إلحصائيات المواد الدراسية وادارتها و
تحتوي على :

    محتوى من الصور (OCR)    
ou

وزارة التعليم العالي ‎Wig‏

antPadfiayfa

‎ZB‏ اله تسهيل

‎opi) gettin
‏الترزلتك الاترؤلس‎ IT)
‏اللترناسيية‎ att
‏العحوزل تسوس‎ (El

‏التصفيات
‏تصنيف المادة

‏الكل 8
‎dis‏ المادة

‏الكل 8
الفصل الدراسي

‏الكل 8
تم الانشاء من

‎mm/dd/yyyy 0‏
تم الاتشاء الى
‎mm/dd/yyyy 0‏

‏نوع النتيجة

‏الكل

‏به بحداد ‎!١١‏
‎aula  led‏ العلم   ‎١‏ تامعه عداد

وزارة التعليم العالي والبحث العلمي © حت هم رئيس جامعة بغداد ا !

طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

1 ل) عدد الوحدات الكلي
‎١ a‏ 2 ادارة الترنامج الدرانسي > بكلوريوس طب عام 0 اعاى دردة
‎days‏
‏معزوماكت للطللي بكلوريوس طب عام
‎CE‏ اقل درجة
هنك لكعورل رجة
عدد المواد مي هذا البرنامج سوم ‎algal‏ في هد (0) عدد الساعات المطلوبة مسبقاً للتسجيل
| جالعراسي 2 0 0ع ‎O‏ عدد الوحدات المطلوبة للتسجيل
لرمجترسيه 9 ‎O‏ وقت الإنشاء
المولجلسراسيه
‎ua Q 9‏ 9 00°
‎oy‏ لتلهيمولعجضيع 9
‎erect Sse‏
‎x‏
‏للبقهوزامققاتع 2
“ ~ لذ توجد مواد في هذا البرنامج الدراسي

--- Chunk 35 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 25, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
24
 
2.6.1
 
 احصائيات المواد الدراسية 
 في واجهة قسم
المواد الدراسية 
 يظهر ثالث
اشكال 
 في األعلى األول هو
عدد ا لمواد
الدراسية ما ا 
 الشكل
 الثاني يبين عدد
المواد االجبارية 
 والشكل الثالث تظهر عدد المواد االختيارية 
 :وكما في الشكل االتي 
 
2.6.2
 
 البحث والتصفية 
 من خالل واجهة
المواد الدراسية 
 يمكنك البحث عن مادة دراسية من خالل ادخال االسم كتابة وأيضا
 البحث من خالل التصفيات حيث يمكنك الضغط على الزر المجاور لمستطيل البحث لتظهر لك نافذة
 :خاصة للتصفيات كما موضح في الشكل االتي

    محتوى من الصور (OCR)    
57 معزيمله لطلي

>

0

)& لعا

2

لع لع لعا

2

وزارة التعليم العالي والبحث العلمي

‎ ١‏ نما

‏الفائمة

‏المواد الدراسية

‏المواد الدراسية 2 >

‏© عدد المواد الدراسية

‎7

‏اسع ‎Galall‏ باللغة العربية  
ل8] اللغة العربية
‎taal ])2‏

‏)7 طب

‏2 عدد العواد الاحبارية

‎6

‎6

‏نظام التعليم الاكاديمي

‏ا نظام ‎lugigs‏
‏8) نظام ‎lugigs‏

‎alls (1)‏ بولونيا

‏رمز المادة

‎0511 3

‎45 8

‎medi

‎Galall ‏تصنيف‎

‏أساسية

‎daily

‏أساسية

‏نوع النتيجة

‏درحة

‏نحام/رسوت

‏درحة

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏28 عدد المواد الاحتياريه

‎0

‎0

‏حث
‎Gls‏ العادة
(2! مشور
(2) مشور

‏[2) منشور

‏©
‏8 ° 000
رنسوم ‎=v Galall‏ مستوى تو
‎IQD 0‏ كلية
‎IQD 0‏ كلية
005 قسم

--- Chunk 36 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 26, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
25
 
 
 
 بعد اختيار التصفيات المطلوبة من القائمة وعرض المواد المطلوبة يمكنك الغاء جميع التصفيات من
 خالل الضغط على زر إعادة ضبط التصفيات . 
 ويمكنك أيضا من الشكل المجاور لزر التصفيات وهو االعمدة ان تحدد االعمدة الظاهرة في جدول
 :معلومات المواد الدراسية من خالل الضغط عليه وتحديد العمود وكما في الشكل االتي

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي ‎Q‏ نحن @ 0

طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‎OIL 5‏ انل زاللئللا ‘ ‎ULI‏
‏د الدراسية
‎ferleotallojls! lea‏ المواد الدراسي ©
‎a Wallatlaylal‏ £8 عدد المواد ‎dial‏ جع عدد العواد الاحبارية 2 عدد المواد الاحتيارية
6 0
زى)
مم 0

‏لزت لرجمج الرسي | ‎ca Q‏ 7 00
2 كك ‎pul‏ المادة باللغة العربية   نظام التعليم الاكاديمعي رهزالمادة تصنيف المادةه نوع النتيجة حالة العادة رسوم المادة > مستوى تو

‏8 اللعة العربية للا ‎CSIT 103 lugigs alle:‏ أساسية درحة (2) مشور 8©) 0مها كلية
‎EB‏ )4(
‎Rigel)‏ لسو 7 رياضيات1 )0 ‎lglg: pl:‏ 8( 45 سائدة نحاح/رسوت (:) ‎IQD 0 jguinn‏ كلية

‏ا طب 2) نطام ‎med1 lugigs‏ أساسية درحة ‎(J‏ مشور ‎1QD5‏ قسم
‎Gril‏ والعتسناكا 4

‏لصم مه بص |  1 قواعدييانات ‎CO‏ نظام بولوبيا 200 أساسية دز ‎[Task View‏ مشور 600 قسم

*““ وزارة التعليم العالي والبحث العلمي

اد ‎PL‏ | 0 ات

i Cyl ay
‏الاك هيل‎ G3

epithets)
contact ‏ويا‎
‎canulyifi agate)
‏ممع‎ ies sa
‏انه هحول لانسوسى‎

زالذللته والمتسساك

— eae

89

8 © ©

tesa uty

اللعه العربية

رياصيات!

witilu ‏مواعد‎

ال111!!4”

tugtgs all. <2?

tuglqs ‏بحتام‎ 2:

:5 بحتام بوتويا

lugigy ali. 2:

نوع النتيجة

الكل

--- Chunk 37 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 26, 'tenant_id': 'unvirsity'}
---
زالذللته والمتسساك

— eae

89

8 © ©

tesa uty

اللعه العربية

رياصيات!

witilu ‏مواعد‎

ال111!!4”

tugtgs all. <2?

tuglqs ‏بحتام‎ 2:

:5 بحتام بوتويا

lugigy ali. 2:

نوع النتيجة

الكل

نظام التعليم الاكاديعي

الكل

CSIT  103

45

medl

100000

أسناسية

uli!

نجام /رشيوت

هم رلسن حجامعة بعداذ ‎١١‏

‎Wp‏ وراره التعتيم العار. والبحت العلمر

‎cu lL MH ‏عد الوار‎

‎0

‎0

‏حالة العادة

‏رسوم المادة

‎(ODO

‎(ODO

‎10D5

‎(ODO

‎cask‏ عداد

‎©

‏مستوى تو

‎aris

--- Chunk 38 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 27, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
26
 
 
2.7
 
 الشعب والمجاميع 
 في هذا القسم من النظام يكن إدارة الشعب داخل المراحل الدراسية والمجاميع داخل الشعب من خالل واجهة بسيطة
 :ومجموعة من االدوات والوظائف الموضحة ادناه 
2.7.1
 
 احصائيات الشعب والمجاميع 
 تظهر في صفحة إدارة الشعب والمجاميع مجموعة من االحصائيات الشاملة تظهر عدد الشعب والمجاميع موضحة
:في الشكل ادناه

    محتوى من الصور (OCR)    
57 معزيمله لطلي

>

0

)& لعا

2

لع لع لعا

2

وزارة التعليم العالي والبحث العلمي

المواد الدراسية > القائمة

المواد الدراسية

© عدد المواد الدراسية

7

اسع ‎Galall‏ باللغة العربية  

2] اللغة العربية

)ا رياضيات1

)7 طب

‎ ١‏ نما

‏2 عدد العواد الاحبارية

‎6

‎6

‏نظام التعليم الاكاديمي

‏ا نظام ‎lugigs‏
‏8) نظام ‎lugigs‏

‎luglio: ally )2

‏رمز المادة

‎0511 3

‎45 8

‎medi

‎Galall ‏تصنيف‎

‏أساسية

‎daily

‏أساسية

‏نوع النتيجة

‏درحة

‏نحام/رسوت

‏درحة

‏00
‏00
‏00
‎OQ‏ عددالساعات المطلوبة ‎faut‏ للتسجيل
00
00

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‏عدد الوحدات الكلي
اعلى درجة ©

‏اقل درجة

‎aac‏ الوحدات المطلوية للتسجيل

‏وقت الإنشاء
0
‎Q‏ نحت ¥ 000
‎dlls‏ العادة رسوم ‎Vv Galall‏ مستوى تو
‎[F‏ مشور 00 كلية
‎C3‏ مشور ‎aus 1aD0‏
)7( منشور 025 قسم

--- Chunk 39 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 28, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
27
 
 
2.7.2
 
 البحث والتصفية 
 في اعلى قائمة الشعب والمجاميع توجد مجموعة من أدوات البحث والتصفية والتي باإلمكان استخدامها للوصل الى
:شعبة محددة وذلك كما موضح في الشكل ادناه

    محتوى من الصور (OCR)    
| ‏انها 1 هم رئيس جامعة بغداد‎ era “Woe
alae ‏العلمي > حامعة‎ Calg ‏ورارة التعليم العالي‎ UD ‏وزارة التعليم العالي والبحث |   كد‎

5

(معلومات الطللس الشعب و المجاميع > الفائمة

1 A. 58 1
RUE joss

لعزت الرجادج الوامي 2

fe

وج عدد الشعب

م

3 عدد المحاميع

aN
1 5

© حث 000
اسم الشعية ب المرحلة المجاميع الهيكل التنظيمي

البجهج مقلم 0
‎fh As‏ المرحتة الأولى   الفصل الاول ‎1s‏ عا

‘
‎I) 8‏ المرحلة الأولى   العصل الاول 1 عام
‎Gh A ds‏ المرحلة الثانية   العصل الذول 2 عام

‎4A aE iara\ll‏ ع0

وزارة التعليم العالي والبحث العلمي

57 ميملك لطلي

0 رومع الرزعي
ا ‎Gretsch‏
‏3 لومي
وج متصبموتعضيع
هه لعي ل تقسيس

الكنتية والعة ناكا

8

الالصدزر   7444كدتك

2

لع لع لع

>

GC)

a

الشعب والمحاميع > الفائمة

الشعب و المجاميع

‎i 9‏
مج عدد الشعب

‎4

‏اسم الشعبة © المرحلة

‏م ‎[hy‏ المرحلة الأولى   الفصل الاول
‎Bess‏ 1] العرحلة الآوتى   الفصل الاول
م ‎Ey‏ المرحتة الثابية   العصل الاول

‏هم رئيس جامعة بغداد |
‎uF ua 0‏ 1
طنك> ورارة التعليم العالي والنحث العلمي > حامعة بعداد

‏م

‏5 عدد المحاميع

‎aN

‎7 [ cal Q |

‏المجاميع الهيكل التنظيمي

‎=
‎8
‎ale

‏لقا عام

‎~
‎2B
‎Bs]
‎ale

‎0
‎2

‎Be]
‎N

‎ale

--- Chunk 40 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 29, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
28
 
 
2.8
 
 الجدول األسبوعي 
 في هذا القسم يمكن
االطالع على 
 الجد اول األسبوعية الخاصة باألقسام
العلمية في الجامعة وكما يمكن تحديد 
 طريقة
 عرض الجدول بحيث باإلمكان التبديل بين طريقة عرض الجدول األسبوعي بين األسبوع واليوم في طريقة عرض
 األسبوع يمكن رؤية جدول األسبوع بالكامل وعند اختيار طريقة العرض يوم يظهر اليوم الحالي فقط كما موضح
:ادناه

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي © نحت 5 رئيس جامعة بقدادا |

طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

ممزومتك للطلكي ْ الشعب والمحاميع > القائمة
5 0ظ 2
الشُعب والمجاميع الأعمدة
© اسم الشعبة
‎a tinligsiiais)‏
يكح عدد الشعبت 33 عدد المحاميع 6 المرطة
‎aval © 4 4 Gatos‏
‎Foren yall Sigal‏ 7
‎enw s G) eioctiguanlin Bs‏
وجول تسيو ‎ua Q‏ 000
‎finan)‏ اسم الشعيع 1 ‎ov‏ “ رادي
‎a callie an‏
5200 م ‎[2h‏ المرحتة الأولى   الفصل الاول ‎plc iss‏
‎JgMildlayalt [3 Bs‏   العصل الاول ‎iss‏ عام
‎Fy Ags‏ المرحئة ‎Gullit‏   العصل الاول 235 عا
الأعد ‎١ 0   Gave OG‏

وزارة التعليم العالي والبحث العلمي ‎ca Q‏ رئيس جامعة ‎Halas:‏

طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

£
الجدول الأنسبوعي
إلذارة الطلضق م
معزيملكت الطلكيه لسع هم
)5( الأحد الائنين الثلاثاء الأريعاء الخميس الجمعة ‎cul‏
‏0 ص
زه ترزنهج لوناعي ‎a‏
‏06:30 ص
ها ‎antag‏ )4( 907.00
لعيلتللرراسي
0 ص
ص 89
0 ص
لعديل لالسرودي
08:30 ص
لبنوو لقاع 2 09.00 ص
‎Aa nn sta]‏ اودع كنا ع

--- Chunk 41 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 30, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
29
 
 
2.9
 
 األبنية والمنشئات 
 من القائمة الجانبية وفي قسم األبنية والمنشئات 
 الذي يمكنك من خالله الوصول األبنية والمنشئات 
 :وادارتها وكما موضح في الشكل االتي

    محتوى من الصور (OCR)    
57 معزيمله لطلي

لزت لرجمج الرسي
كك الع لدي
‎Grofpestyt 3‏
وت متميموسعجاسع
‎weiss fl‏

‎Gril‏ والعتسناكا

‎0

‎2 © 6 ?

‎85 © 8

‎2

‏وزارة التعليم العالي والبحث العلمي

‎ ١‏ نما

‏الجدول الأسبوعي

‎eeu

‏0 ص
06:30 ص
0 ص
0 ص
0 ص
08:30 ص

‏09.00 ص

‏يم

‏هم رئيس جامعة بغداد |
طنك> ورارة التعليم العالي ‎Calg‏ العلمي > حامعة ‎alae‏

‎(CS)‏ وزارة التعليم العالي والبحث العلمي

‏طلنا لنتنمتلز 5

‎2

‏0 رومع الرزعي
(ها ‎Grisso”‏
‎Graft 3‏
وق هتهبموتعجدع
ها ‎nailed‏

‎85 © 8

‏الكنتية والعة ناكا

‎>

‎4A aE iara\ll‏ ع0

‎a

‎cbinaltg dull

‏الابنية والمنشأت

‏> الفائمة

‏الاسم باللغة العربية

‏جامعة بغداد

‏مجمع الكندي

‏قاعة واحد

‏مختبراول

‏الاسم باللغة الانجليزية

‎UOB

‎kindi Campus

‎aaaa

‎Hall one

‎lab

‎lab first

‏الكود

‎lab1

‎lab1l

‏تاريخ التأسيس ‎v‏

‏توفميز 4  2010

‎2020.6 paagi

‏م

‎١١ ‏بامعكنا لعداد‎ ype)

‏>< ورارة التعليم العالي واللحث العلمي > حامعة ‎slags‏

‏انواع المباني او المنشأ

‏حرم جامعي

‎ais] antag |‏ وتسهاء )
0 حت
تابع ل الهيكل التنظيمي
جامعة ‎alae)‏

‏جامعة بغداد كلية طب الكندي
مجمع الكندي عام
بناية قسم طب الكندي عام عام
بناية قسم طب الكندي عام عام

‏بناية قسم طب الكندي عام ‎als‏ طب الكندي

--- Chunk 42 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 31, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
30
 
2.9.1
 
 إضافة بناية او منشئ 
إلضافة 
 بناية او منشئ جديد قم بالضغط على زر اإلضافة الظاهر في اعلى يسار النافذة "إضافة األبنية
 والمنشئات :" تظهر مجموعة من الحقول التي يجب ملؤها كما في الشكل االتي 
 
 بعد اكمال عملية ادخال المعلومات قم بالضغط على زر إضافة
إلضافة 
 بناية او منشئ او الغاء إللغاء 
 العملية والعودة الى واجهة
األبنية والمنشئات كما يمكنك 
 الضغط على إضافة وبدء إضافة المزيد
 لالستمرار بعملية .اإلضافة 
2.9.2
 البحث 
 من خالل واجهة األبنية والمنشئات يمكنك البحث عن
بناية او منشئ 
 من خالل ادخال االسم كتابة كما
 :موضح في الشكل االتي

    محتوى من الصور (OCR)    
١١ ‏بامعكث لعداد‎ yy ‏ال 00 5 1 هه‎ tae
‏ورارة التعليم العالي والبحث العلمي > حامعة بعداد‎ ub i Q ‏وزارة التعليم العالي والبحث العلعي‎ Wy
‏إضافه الابنيه والمنتات‎  

طلنا لنتنمتلز 5

2

‎ie‏ | 0 اسم وصعها

‏2 لرعجشرعيه 89
الاسم ‎Golly‏ العربية" الاسم باللغة الانجليزية"
‎anal alloc)‏ 7
2 8
5 الكود” تازيخ التأسيس
ل لات 2 ‎clail‏ العباني أو المنشل” تابع ل ‎isl‏ من القائمة الثالية مي حال كانت ‎lull‏ او ‎dlinall‏ تاعة ل

‎v pol v pol ethinaiyana)

‏الهيكل احتر من ‎dailall‏ التالية فى حال كانت ‎aul‏ او ‎dol dlinall‏
التنظيمي" لهيكلية تنظيمية ْ
(االصدزر   44 14دت1ك اكير ‎v‏

‏1 لمعهما) اضافة ‎casa‏ اضافة المنيد الخاء

--- Chunk 43 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 32, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
31
 
 
2.9.3
 
 تعديل بناية او منشئ 
 من خالل الجدول الظاهر لألبنية والمنشئات يمكنك اجراء التعديالت لبناية او منشئ مضاف عن طريق
 الضغط على زر تعديل للبناية او منشئة المحددة حيث تظهر لك نافذة يمكنك من خاللها تعديل المعلومات
 او حذف بناية او منشئ :كما في الشكل االتي

    محتوى من الصور (OCR)    
وزارة التعليم العالي والبحث العلمي

للا 1 5

5

2

لتك رمج الدرتسي
‎Ep‏ لج تواسه
3 تدب
وي لتهيموتعجفيع
3ق لديل ‎eos]‏

2

الذيضية والعسنات

89

CEMA: ‏اللنصجار‎

الاسة والميشأت

الابنية والمنشأت

> الفائمن

x phos: ‏التصميات النشطة‎

الاسم باللغة العربية الاسم باللغة الانجليزية الكود

labi lab ‏مختبر‎

labT1 lab first ‏محتبراول‎
‎to

‎aye‏ إلى 2 من 2 نتيجة

‏تاريخ التأسيس ب
نوفمير 4  2010

‏توفمير 2020.6

‏لكل صمحة

‎clgil‏ المباني او المنشأ

‎v 10

‏هم رئيس ‎Ualadideols‏
‏>< ورارة التعليم العالي والنحث العلمي > حامعة ‎alas‏

‎este) |‏ الابنية و1 ‎Cuz‏
‎Ge)‏
‎x‏
‏تابع ل الهيكل التنظيمي
بناية قسم طب الكندي عام عام ‎ZG‏

‏بناية قسم طب الكندي عام كلية طب الكندي ‎G‏

--- Chunk 44 ---
Metadata: {'source': '/home/mahdi/gith/copy_jop/4_client_docs/unvirsity/دليل مستخدم نظام إدارة الجامعات_مدير الجامعة.pdf', 'page': 33, 'tenant_id': 'unvirsity'}
---
محتوى نصي    
32
 
 
 بعد اكمال التعديل قم بالضغط على زر حفظ التغييرات او الغاء
إللغاء 
 عملية التعديل. 
3. الخاتمة 
 يعتبر نظام معلومات الطالب الجامعي بالنسبة الى مسؤول النظام في الجامعة 
 أداة مهمة وتلعب دور
 كبير في عملية إدارة وتسجيل الطلبة في
الجامعة 
 ومنحهم حساباتهم لتمكنهم من تسجيل الدخول الى
 تطبيق الطالب والقيام بمهامهم االكاديمية كما يسهل على مسؤول النظام في
الجامعة 
 ان يدير البرامج
 الدراسية ومستوياتها وضوابطها بشكل منظم ومرن وكذلك ايضاً إدارة المواد الدراسية على مستوى
الجامعة 
 واالقسام داخل
الجامعة.

    محتوى من الصور (OCR)    
| ‏انها 1 هم رئيس جامعة بغداد‎ era “Woe
alae ‏العلمي > حامعة‎ Calg ‏ورارة التعليم العالي‎ UD ‏وزارة التعليم العالي والبحث |   كد‎

كنات لد تا ‎+f‏ تععديل ‎aww‏ والمننسات
راداره الكرنامت الدرايسك م
‎f Lannig Aielaed 2 }‏
ا لامجشرعي 83
الاسم باللعة العربية' الاسم باللغة الانجليزية'
لعول لاسي 7
ققاعة 3 3 ‎class‏
‎a‏ كك
‎ra Psst)‏ الكود” تاريخ التأسيس
3432 توفمبر 2024.9
2 أنواع العباني أو ‎“Lista‏ تابع ل ‎jl‏ من الفائمة ‎all!‏ مي حال كانت ‎dlinall gl lull‏ نائعة ‎J‏
‏لببيةوكسظقام مجمع ‎v xX‏ مجمع الكندي ‎v x‏
الهيكل ‎jis!‏ من القائمة الثاتية مي حال كانت ‎lull‏ او المسشيأة ‎oul‏
‏اللصدر   444التدقلة وزارة التعليم العالي والبحت العلمي  > جامعة بغداد < كلية طب الكنديا ‏ ل
‎cet Cotman) >‏

