--- إجمالي عدد الأجزاء: 76 ---

--- Chunk 1 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 0, 'page_label': '1', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
1
إجراءات للموردين بشأن عملية الشراء

--- Chunk 2 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 1, 'page_label': '2', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
2
محتوى الدورة التدريبية
مقدمة الدورة التدريبية  
1 .مبادئ وعملية
الشراء 
1ما المقصود بالشراء ولماذا يُعد أمراً مهماً؟
2مبادئ الشراء
3الأفعال المحظورة
2 .دورة الشراء1دورة الشراء: لمحة عامة

--- Chunk 3 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 2, 'page_label': '3', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
3
1
مبادئ وعمليات الشراء1
.1ما المقصود بالشراء ولماذا يُعد أمراً مهماً؟
2مبادئ الشراء
3الأفعال المحظورة

--- Chunk 4 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 3, 'page_label': '4', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
4
إذاً، ما المقصود بالشراء؟
ما المقصود بالشراء ولماذا يُعد أمراً مهماً لمكتب الأمم المتحدة لخدمات المشاريع؟1 1
الشررررررراء نررررررو اكتترررررراء الممتلكررررررات
والمتشرر ت و / أو المعرردات أو العررلع 
أو الأعمرررال أو الخررردمات مرررن ررر ل 
الشرررررراء أو ا يورررررار أو الترررررأجير أو 
الاسررتاوار أو التبررادل مررن أ مصرردر
آ ر غيرر المتظمرات الترق قرع رمن
لمتظومة الأمم المتحدة“
“
اعتباراتنامة:
1.يتعلقالشراءبالاحتياجاتمنالعلع
والخدماتوالأعمال
2.يتجاوزالشراءمسألة"الحصولعلى3
عروض"،إنهيشملجميعالأنشطةفي
دورةالشراء،منالتخطيطإلىإدارة
العقود
3.الشراء≠المتح،≠ICAs،≠
الشراكات،≠الا فاكياتالمشتركةبين
الوكالات

--- Chunk 5 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 4, 'page_label': '5', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
5
الشراء: العلع والخدمات والأعمال
ما المقصود بالشراء ولماذا يُعد أمراً مهماً لمكتب الأمم المتحدة لخدمات 
المشاريع؟
العلع
الأعمال
الخدمات
•أثاث ولوازم مكتبية
•الآلات والمولدات والأدوات
•الوكود
•المركبات
•معرررررررررررررردات كتولوجيررررررررررررررا 
المعلومات
•المختبر والمعدات الطبية
•الأدوية
•المعتشفيات والعيادات الصرحية 
والمختبرات
•العوون
•الطركات
•الوعور
•المدارس والوامعات
•مراكز الشرطة
•ورش العمرررررررر والررررررردورات 
التدريبية
•الا صالات
•الأمررن والتتظيررل والخرردمات 
المصرفية
•الاستشارات
• دمات التقر والعفر
• أجير المبانق
Photo: UNOPS Photo: UNOPS
Photo: UNOPS/Jose Ubaldo Campos
1 1

--- Chunk 6 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 5, 'page_label': '6', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
6
دورة الشراء
ما المقصود بالشراء ولماذا يُعد أمراً مهماً لمكتب الأمم المتحدة لخدمات المشاريع؟1 1
هناك3مراحر رئيعيةفي الدورة:
•قبل الشراء
•الشراء
•بعد الشراء
سننننقوا بنننالتطرم للنننل مرحلنننة منننن 
المراحل بالتفصيل في الوزء الثانق
عملية الشراء
ا تيار الموردين
التقييم
الخدمات اللوجعتية
ادارة العقود
التخطيط
 عريل الاحتياجات
إدارة العروض 
إ مامالعقود وإصدارنا
التماس قديم العروض
الاستعراض وإرساء العقود 
كبر الشراءالشراءبعد الشراء

--- Chunk 7 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 6, 'page_label': '7', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
7
الأسباب الرئيعية لأنمية الشراء لمكتب الأمم المتحدة لخدمات المشاريع الحوم
•تورينندات ملتننم الأمننح المتحنندة لخنندمات المشنناريع فنني
عاا 2016 =1.4مليار دولار أمريكق
•حجح مشتريات ملتم الأمنح المتحندة لخندمات المشناريع 
في عاا 2016 =900مليون دولار أمريكق
•لننن،لف، فننن 64٪ مرررن وريررردات مكترررب الأمرررم المتحررردة
لخدمات المشاريعتتح عن طريق المشتريات
ما المقصود بالشراء ولماذا يُعد أمراً مهماً لمكتب الأمم المتحدة لخدمات المشاريع؟1 1
1
أنظر إلى الأركام

--- Chunk 8 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 7, 'page_label': '8', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
8
الأسباب الرئيعية لأنمية الشراء لمكتب الأمم المتحدة لخدمات المشاريع الأثر
•التنننننألإير اييجنننننابي والسنننننلبي علنننننى مننننند ت و نشنننننطة 
ومخرجات المشروع من ل الآلإار على الجودة والفترة 
الزمنية والتلاليف
•مثننال: تخيننل التننألإيرات السننلبية لعمليننة ننراء يننرمتلافئننة 
على مشروع تعليمي حيث يلو حد المخرجات الرئيسنية 
هو بناء مدرسة في إحدى دول جنوب آسيا
ما المقصود بالشراء ولماذا يُعد أمراً مهماً لمكتب الأمم المتحدة لخدمات المشاريع؟
Photo: UNOPS
1 1
2
أنظر إلى الأثر

--- Chunk 9 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 8, 'page_label': '9', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
9
1
مبادئ وعمليات الشراء
1ما المقصود بالشراء ولماذا يُعد أمراً مهماً؟
2مبادئ الشراء
3الأفعال المحظورة
1

--- Chunk 10 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 9, 'page_label': '10', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
10
مبادئ الشراء
مبادئ الشراء1 2
•مسننتمدة مننن الانندا الناننائي لعمليننة 
الشنننراء رررافة كيمرررة إلرررى مكترررب 
الأمررم المتحرردة لخرردمات المشرراريع 
وشركائه تحقيقاً لأهدافاح و اياتاح
•يتضننمن مفنناهيح مثننل الحفننا علننى 
 فضننننل صررررورة وسررررمعة للمنظمننننة 
والحفاظ على الصالح العام
•المفا لةبينالععروالأداء/
الوودةالتق وفرأكبركدرمن
المتفعةالعامة
•الععر=تللفةمدةالاستخداا،
وليسسعرالشراءفقط
•الوودة=الأداءالمطلوب
والمولإوقيةوالاعتبارات
الاجتماعيةوالبيئية
• الينننة منننن المحسنننوبية، وغيرررر 
متحيررزة ونزياننة وتطبننق الر يننة 
والوضوح في جميع المعام ت
•السلوك الأ كق
•جميررررررع المعلومررررررات المتعلقننننننة 
بالسياسنننننننننننات وايجنننننننننننراءات 
والفنننننرع والعملينننننات محنننننددة 
بشلل واضح ومعلنة على نطراق 
واسع
•تعزينننز المتافعرررةكقنننوة دافعنننة 
لتحقينننق علنننى جنننودة بأفضنننل
سعر
•يتحقق من ل: العردد الكرافق 
مرررررررررن مقررررررررردمق العرررررررررروض 
المحتملرررررررررررررينالمسنننننننننننننتقلين 
والمتنافسننننين فنننني ننننل نفننننس
الظروا

--- Chunk 11 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 10, 'page_label': '11', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
11
أعلى جودة بأفضر سعر  كلفة مدة الاستخدام
تشننير تللفننة منندة الاسننتخداا إلننى مراعنناة التلنناليف 
المرتبطة بشراء واسنتخداا المننت . جواننم التللفنة 
التننني يجنننم ننن،ها فننني الاعتبنننار فننني تللفنننة مننندة
الاستخداا: 
• كلفة المتتج
• كلفة الشحن
•التكلفةالتشغيلية(مثل اللارباء والوقود والمواد 
المستاللة)
•تللفةالتركيب والتدريب
•تللفننننةالصرررريانة (مثننننل نننندمات مننننا بعنننند البيننننع 
والصيانة وقطع الغيار)
•تللفنننةالتصرررر و القيمنننة المتبقينننة عنننند نااينننة 
الاستخداا
مبادئ الشراء
1 2

--- Chunk 12 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 11, 'page_label': '12', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
12
1
مبادئ وعمليات الشراء
1ما المقصود بالشراء ولماذا يُعد أمراً مهماً؟
2مبادئ الشراء
3الأفعال المحظورة
1

--- Chunk 13 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 12, 'page_label': '13', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
13
الممارسات المحظورة
الممارسة التق تطو على فعاد
الممارسة التق تطو على احتيال
الممارسة التق تطو على إكراه
الممارسة التق تطو على واطؤ
الممارسة غير الأ كية
العركلة
مبادئ الشراء
الأفعال المحظورة
•الممارسات المحظورة هي أفعال أو حالات إغفال قد تحدث في ي وقت لإناء عملية الشنراء منن قبنل 
ملتم الأمح المتحدة لخدمات المشاريع، بما في ذلف تنفي، العقود و ما بعدها.
•هننناك 6ممارسررات محظررورة و3جررزاءاتمتضننمنة فنني التوجياننات التنفي،يننة لملتننم الأمننح المتحنندة 
لخدمات المشاريع.
•الجزاءات هي كرار إدار ، وتشمل ي تدابير ضرورية و مقتضيات تأهيلية، ينتح تحديندها وتطبيقانا 
من قبل ملتم الأمح المتحدة لخدمات المشاريع وفقاً لتقديره نتيجنة لانخنراط ي منورد فنيممارسنات 
محظورة.
•الجزاءات عادة لا كون ثابتة ومحددة بفترة موحدة بث ث سنوات، ويملن زيادتاا و تخفيضناا تبعناً 
للظرو المشددة / المخففة.
•يجم يتح الاستر اد بمبادئ التزانة ومتحى الأعمال عند تطبيق الجزاءات. 
الوزاءات 
اللوم
عدم الأنلية أو الاستبعاد
جزاءات أ رى
1 3

--- Chunk 14 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 13, 'page_label': '14', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
14
الأفعال المحظورة
•الممارسررة التررق تطررو علررى فعرراد: القينناا بشننلل مبا ننر و يننر مبا ننر بتقننديح و إعطنناء و تلقنني و 
التماس ي يء ذي قيمة للتألإير بصورة ير مشروعة على فعال طرا آ ر 
•الممارسة التق تطو على احتيال: ي فعل و إ فال، بما في ذلف التحريف ال،ي يؤدي، بشلل متعمند 
 و متاور، إلى تضليل و محاولة تضليل طرا ما لتحقيق منفعة مالية و منفعة نرى و للتنصنل منن 
التزاا ما 
•الممارسة التق تطرو علرى إكرراه: ي فعنل و إ فنال يترتنم علينه المسناس و ايضنرار، و ينطنوي 
على تاديد بالمساس و ايضرار، بشلل مبا ر و ير مبا ر، بأي طرا و ممتللات الطراللتنألإير 
بصورة ير مشروعة على فعال طرا آ ر 
•الممارسررة التررق تطررو علررى واطررؤ: ترتيننم بننين طننرفين و كثننر يانندا إلننى تحقيننق ننرض يننر 
مشروع، بما في ذلف التألإير بصورة ير مشروعة على فعال طرا آ ر 
•الممارسة غير الأ كية: التصرا و السلوك ال،ي يتعارض مع الأحلناا المتعلقنة بتضناربالمصنالح 
 وا لادايا والضيافة و ما بعد انتااء الخدمة و يرها من الا تراطات المنشنورة المتعلقنة بالند ول فني 
 عمال مع ملتم الأمح المتحدة لخدمات المشاريع 
•العركلة: ي فعال و حالات إ فال من جاننم منورد منا تحنول دو و تعينق قيناا ملتنم الأمنح المتحندة 
لخدمات المشاريع بالتحقيق في حالات محتملة لممارسات محظورة 
مبادئ وعمليات الشراء1 3

--- Chunk 15 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 14, 'page_label': '15', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
15
الأفعال المحظورة
•اللوم: طاب توبيخ لسلوك المدعى عليه. لا يؤلإر اللوا على هلية المدعى عليه، وللن وجنوده سنيلو 
عام ً مشدداً لفرض الجزاءات في ايجراءات المقبلة.
•عدم الأنلية أو الاستبعاد: ايع الرسمي عن المندعى علينه حنبح ينر مؤهنل لفتنرة زمنينة لينتح 
منحه و / و مشاركته في عقود ملتم الأمح المتحدة لخدمات المشاريع و الد ول في عمال جديندةمنع 
ملتننم الأمننح المتحنندة لخنندمات المشنناريع كوكيننل و كممثننل لمننوردين آ ننرين والمشنناركة فنني إجننراء 
مناقشننات مننع ملتننم الأمننح المتحنندة لخنندمات المشنناريع بشننأ العقننود الجدينندة. يجننوز للجنننة اسننتعراض 
الموردين توحي بصفة استثنائية بأ يتح استبعاد المدعى عليه بشلل دائح.
•الوزاءات الأ رى: يجوز للجنة استعراض الموردين توحي بفرض جزاءات نرى تراهنا مناسنبة 
حسم الظروا القائمة، بما في ذلف استرداد التلاليف و إ ضاع العقود المستقبلية لشروط احة.
مبادئ وعمليات الشراء1 3

--- Chunk 16 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 15, 'page_label': '16', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
16
دورة الشراء
1دورة الشراء: عريل الاحتياجات
2
2

--- Chunk 17 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 16, 'page_label': '17', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
17
 عريفات الاحتياجات من العلع والخدمات والأعمال
•وصل الاحتياجات
•معايير الوودة والاستدامة (إ وجدت)
•العيتات(إ وجدت)
•الكميات
•مواعيد التعليم
•مكرررررران التعررررررليم وكواعررررررد الشررررررروط 
التوارية الدولية
•معلومات الوهة المرسر إليها
•الخدمات ذات الصرلة إذا دعنت الحاجنة: 
قطننع الغيننار، الضننما ، نندمات مننا بعنند 
البيع، التركيم، التدريم
المواصفات
•الخلفيررررةوسننننيام التلليننننف و حننننحاب
المصلحة
•الهد العام والتطاق والأثر
•المدة والموكع
•المخرجات / المتوزات
•أنشطةتحقيق المخرجات 
•المد تال زمة
•دعم العم ء / الترتيبات المؤسسية
•اشتراطات قديم التقارير
•مرررررؤن تمقننننندا الخدمنننننة والمنننننو فين 
الرئيسيين
•نطرررراق اكترررررا العررررعر: سننننعر محنننندد 
(المخرجات ) و / و اسنترداد التلناليف 
(المد ت)
ا طار المرجعق
الأعمال
الخدمات
العلع
Photo: UNOPS Photo: UNOPS
دورة الشراء2 1
•بيان الأعمال: الموقع، ايطنار الزمنني، 
موقع البناء، وما إلى ذلف.
•جرردول الكميررات: قائمننة وحنندات المننواد 
المطلوبة
•المواصرررفات الفتيرررة: معنننايير النوعينننة 
والجنننودة المطلنننوب اسنننتخداماا، علنننى 
سبيل المثال كثافة الأسمنت.
•الرسررومات والتصرراميم  لررن يُقبررر أ 
عطررراء مرررا لرررم يكرررن مصرررحوباً بشرررهادة 
التزام بمراجعة التصاميم!
بيان الأعمال

--- Chunk 18 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 17, 'page_label': '18', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
18
دورة الشراء
2 .دورة الشراء: ا تيار الموردين
2
2

--- Chunk 19 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 18, 'page_label': '19', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
19
أبحاث العوق وطرقا تيار الموردين
المصادر الخارجية
المصادر الدا لية
الا فاكيات طويلة 
الأجر الحالية
العقود العابقة
المتاكصات 
العابقةكوائم التأنير 
المعبق
التحدث مع الزم ء
ندوات الأعمال
بوابة الأمم 
المتحدة 
العالمية 
للمشتريات
الشبكات المهتية
ا نترنت
متشورات القطاع 
الصتاعق
الغر التوارية
العم ء
مصادر التموير
الفهارس
وكالات الأمم المتحدة 
الأ رى
الا فاكيات العالمية 
للأمم المتحدة
دورة الشراء
طرق ا تيار الموردين
طلب معلومات
إجننننراء مسننننح للسننننوم للحصننننول علننننى 
المعلومننننات، مثننننل: الحلننننول المحتملننننة، 
نطاقننات الأسننعار، مواعينندالتسننليح، ومننا
إلى ذلف.
التعبير عن الانتمام (إبداء الرغبة)
تحدينند المننوردين للمشننتريات المسننتقبلية. 
يملنننننن اسنننننتخداا ذلنننننف يعنننننداد قائمنننننة 
مختصرة في حال تح تضمين المعايير.
التأنير المعبق
تقييح الموردين وفقاً لمعايير محددة سنلفاً، 
ويسنننننتخدا يعنننننداد قائمنننننة مختصنننننرة، 
لأ ننننراض المسننننتوى العننننالي للتعقينننند /
القيمننننة / المخنننناطر و البنننناً فنننني ننننراء 
الأعمال.
موكع الأمم 
المتحدة للشراء 
ا لكترونق
2 2

--- Chunk 20 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 19, 'page_label': '20', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
20
طرقا تيار الموردين
ا تيار الموردين
•إع لتحديد الموردين للمشتريات المستقبلية
•يعرب الموردين عن اهتمناماح عبنر تقنديح المعلومنات التني تثبنت بنرتاح ومنؤه تاح فني 
توفير السلع / الخدمات / الأعمال ذات الصلة
•يسننتخدا فنني العننادة للخرردمات الاستشررارية عترردما مثررر الخبرررة الفتيررة أمررراً بررال الأنميررة 
وعندما يلو هناك زيادة كبيرة في عدد مقدمي العطاءات المحتملين
•يملن استخدامه عداد كائمة مختصرة في حال تح تضمين معايير واضحة
•يتح ايع في وسائل ايع ا المناسبة •طريقة رسمية لتقييح الموردين وفقاً لمعايير محددة سلفاً ويتم فقط دعوة الموردين الذين 
يعرررتوفون نرررذه المعرررايير للمشررراركةفرررق عمليرررة قرررديم العرررروض لأغرررراض المتافعرررة 
المحدودة
•يملن استخدامه يضاً كجزء من وثيقة التماس قرديم العرروض ( ي ليسنت قائمنة بن،اتاا) 
ومتطلبات عملية راء واحدة و عدة عمليات.
•يننتح تطبيقننه عننادة: بالنسننبة للسننلع و الخنندمات عاليررة التعقيررد / القيمررة / المخرراطر؛ عننندما 
يلو من أ التلاليف المرتفعة يعداد العطاءات التفصيلية تؤدي إلنى عندا التشنجيع 
على المنافسة؛ ولأعمال البتاء ذات الملونات التقنية المعقدة
•يتح ايع في وسائل ايع ا المناسبة
•مسح السوم للحصول علنى المعلومنات التني يملنن اسنتخداماا لتحديند الحلرولالمتاحنة و 
المحتملة لتلبية الاحتياجات المحددة، بما في ذلف معلومات التسعير ومواعيد التسليح
•المعلومات الواردة في الردود ليعت مخصصة لغرض أنير الموردين
•يتح ايع في وسائل ايع ا المناسبة
2 2
طلب معلومات
التأنير المعبق
طلب التعبير 
عن الانتمام

--- Chunk 21 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 20, 'page_label': '21', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
21
الوحدة التدريبية الثانية: دورة الشراء
3 .دورة الشراء: التماس قديم العروض
2
2

--- Chunk 22 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 21, 'page_label': '22', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
22
التماس قديم العروض
نوع المتافعة
طريقةالتماس 
 قديم العروض
وثائق التماس 
 قديم العروض
مدة التماس 
 قديم العروض
التماس قديم العروض
التمننننناس تقنننننديح العنننننروضهنننننو 
المصطلح العناا لندعوة المنوردين
لتقننديح عطنناء و عننرض سننعر و 
تقديح عرض. هناك أربعةجوانم
رئيسننية لإننناء إعننداد عمليننة طلننم 
تقديح العروض.
 تشرركرهنن،ه الجوانننم فنني الغالننم 
مننن المعلومننات التنني يننتح جمعاننا 
 ل نشطة ما كبر الشراء:
•تخطيط المشتريات
•تحديد الاحتياجات
•ا تيار الموردين
التماس قديم العروض
2 3

--- Chunk 23 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 22, 'page_label': '23', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
23
طرق التماس قديم العروض
دورة الشراء: لمحة عامة على طرق الشراء
رسمــقغير 
رسمــق
•القيمة:>50 000دولار
 مريلي
•نوعالاحتياج:الخدمات و
السلع/الأعمالالمعقدة
•معاييرا رساء:التحلير
التراكمقالفني+المالي
(70:30 و60:40).
التقيدبالمعاييرالفنية:
التقييمبالتقاطوإذاكانت
 كثرمن70/60٪من
المجموع)
•است م/فتحالعطاء:عبر
لجنةفتحالعطاءات.تقديح
العروضفياثتينمن
المظاريل
طلب قديم عرض
•القيمة:>50 000
دولار مريلي
•نوعالاحتياج:سلع و
 عمال و دماتيملن
قياسااكمياً 
•معاييرا رساء:أدنى
الأسعارالمتوافقةإلىحد
كبير.التقيدبالمعايير
الفنية:”النجاح–
اي فام“
•است م/فتحالعطاء:عبر
لجنةفتحالعطاءات.تقديح
العطاءاتفيمظروا
واحدمختوا(الفني+
المالي)
دعوة لتقديم عطاءات
•القيمة:>5 000دولار
 مريلي>50 000دولار
 مريلي
•نوعالاحتياج:سلع و
 دمات و عماليلو 
فيااالاحتياجواضحاً 
ومحدداً 
•معاييرا رساء:أدنى
الأسعارنقالأكثركبولاً 
منالتاحيةالفتية.التقيد
بالمعاييرالفنية:”النجاح–
اي فام“
•است م/فتحالعطاء:
يجوز يتحمنقبل
مو فالمشتريات
طلب عرض سعر
•القيمة:<5 000دولار
 مريلي
•نوعالاحتياج:سلع
 خصية وسلععادية و
سلعبسيطة
•معاييرا رساء:أدنى
الأسعارنقالأكثركبولاً 
منالتاحيةالفتية.التقيد
بالمعاييرالفنية:”النجاح–
اي فام“
•است م/فتحالعطاء:لا
ينطبق
التعوق
2 3

--- Chunk 24 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 23, 'page_label': '24', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
24
وثائق التماس قديم العروض
تعقيد الولإائق يعتمد على الاحتياجات والقيمة، وتشمل المكونات الرئيعية 
الم،كورة دناه.
التماس قديم العروض
المعلومات التعاكدية
•نسخةمنالشروطوالأحكام
العامةذاتالصلةبالمنظمة
•الشروطالخاصة(إ وجدت)
•نسخةمنالعقدالتموذجقال،ي
سيتحاستخدامه
معايير التقييم
•الأهلية والمعايير الرسمية
•معايير التأهيل
•المعايير الفنية
 طاب الدعوة، فاصير قديم العطاء / طلب
العروض
 طاب الدعوة
•الشخص ال،ي يملن الاتصال به
•المواعيد الناائية
•التوضيحات
•الأهلية
•قبل تقديح العطاء، زيارة الموقع
•اللغة، ...
نماذج عروض الأسعار / الوداول القابلة ل سترجاع
•النماذجالتييجمملؤهاوتوقيعااحسمالأحولوإدراجاافيعرضسعرمقدمالعطاء
• مثلة:نموذجتقديحالعطاء،نموذج قديمالعرضالفني،جدولالاسعار؛ طاباعتماد
الجاةالمصن ِّعة؛العيرالذا يةللمو فينالرئيسيين
•الوداول(الأعمال):البرنام الأوليلمقداالعطاء؛فريقالمشروع؛التأمينات،القدرات،
الأعمالقيدالتنفي،،الأعمالالتيتحإنجازها..
جدول المتطلبات
•المواحفات الفنية (السلع)
•الشروط المرجعية (الخدمات)
•بيا الأعمال والتصميح والرسومات
 عليمات لمقدمق العطاءات
•النطام
•الترجمة
•التعدي ت
• روط الدفع
•إدارة العقود،….
2 3

--- Chunk 25 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 24, 'page_label': '25', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
25
 حد الجوانم الرئيسية التي ينبغي إدراجاا في ولإائقالتماس تقديح العروض هو معيارالتقييح. سوا 
تتعلح المزيد في الوحدة التدريبية الرابعة، نتاك أربعة أنواع من المعايير:
وثائق التماس قديم العروض  معيار التقييم
التماس قديم العروض
معايير التأنير
معايير تقييح ما إذا كا المورد قادراً على إتمااالعقد 
بنجاح.
معايير الأنلية والمعايير الرسمية
المعايير الأولية المستخدمة لفرز العروض المقدمة 
استناداً إلى تقيدها بالا تراطاتوالتعليماتالواردة 
في ولإيقة التماس تقديح العروض.
المعايير المالية
عوامل الأسعار المختلفة، مثل تللفة السلع وتللفة 
الشحن والتللفة التشغيلية وتللفة مدة الاستخداا، 
والتي توفر معاً التللفة المالية ايجمالية للعرض.
المعايير الفتية
معايير تقييح قدرة المورد على تلبية الا تراطات 
الفنية.
معايير التقييم
2 3

--- Chunk 26 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 25, 'page_label': '26', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
26
المتافعة المفتوحة مقابر المتافعة المحدودة
•منيمكتهالمشاركة:عددمحدودمنالموردين(3كحد
 دنى)يتحتحديدهبطريقة يرتمييزيةومولإقة، وبعد
التعبيرعنالاهتماا/التأهيلالمسبق
•القيمة:
 بعدالتعبيرعنالاهتماا/التأهيلالمسبق: يقيمة
 حالات رى:>50 000دولار مريلي
•ا ع نعنالعملية:يتحايرسالإلىالموردين
المدرجينفيالقائمةالمختصرةفقط،دو ايع 
•التطاقالوغرافق:محلي وإقليمي ودولي
المتافعة المفتوحةالمتافعةالمحدودة
•منيمكتهالمشاركة:الجميع
•القيمة: يقيمة،وللنيوحىبااللقيحالأعلىباعتبارها
تتضمنتللفةتجايز على(>50 000دولار مريلي)
•ا ع نعنالعملية:الموقعايللترونيلملتمالأمح
المتحدةلخدماتالمشاريع،بوابةالأمحالمتحدةالعالمية
للمشتريات،المج تالتيتُعنىبالصناعة،الصحف
المحلية،الخ
•التطاقالوغرافق:المحلي وايقليمي والدولي.يجم
تبريرالمحليوايقليمي:عداإبداءالاهتماامنقبل
الموردينالدوليين، فضلالأسعارالمحلية/ايقليمية،
المعرفةالمحلية/ايقليميةالمطلوبة،الخ
التماس قديم العروض
التطاق الوغرافق
إكليمق
(على سبيل المثال مال نيجيريا)
وطتق
(على سبيل المثال 
نيجيريا)
دولق
2 3

--- Chunk 27 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 26, 'page_label': '27', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
27
أمر واحد يوب أ ذه فق الاعتبار عتد قديم العطاءات–الكيان المشترك
ا تيار الموردين
 فيحاللحتتوفرلدىمقداالعطاءجميعالخبراتال زمةلتقديحالخدمات/السلع/الأعمالالتيسيتح
ا تراطاابموجمالعقد،ف نهيملنلمقداالعطاءه،اتقديحعرضبالا تراكمعكيانات رى،وبوجه
 اعمع حداللياناتفيالدولةالتيتوجدفيااالسلعو/ والخدماتالتييتعينتقديماا.
فيحالةوجودكيا مشترك وائت ا ورابطة:
•جميعالأطراافيه،االليا المشتركتلو مسؤولةبشللمشتركوبشللمتعدد مااملتمالأمح
المتحدةلخدماتالمشاريع.
•يجم يحددالعرضبوضوحالليا ال،يتحتعيينهكجاةاتصالللتعاملمعملتمالأمحالمتحدة
لخدماتالمشاريع.
•لايجوزتغييرتركيبةالليا المشتركدو الحصولعلىموافقةمسبقةمنملتمالأمحالمتحدة
لخدماتالمشاريع.
•سيتحتطبيقمعاييرالتقييح،بمعنىإذاكانتالمعاييرتنطبقعلى:
كل عضاءالليا المشتركمجتمعينبينذلف
كلعضوفيالليا المشترك
علىواحدعلىالأقلمن عضاءالليا المشترك
فيالعادة،تشيرمعاييرالتأهيلمثلا تراطاتالخبرةالمحددةوا تراطحجحالأعمالإلىكل عضاء
الليا المشتركمجتمعين،فيحين معاييرالأهليةتشيرإلىكل ريففيالليا المشترك(عدا
ايدراجفيقوائحعداالأهلية،الخ).
2 3

--- Chunk 28 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 27, 'page_label': '28', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
28
الكيان المشترك
ا تيار الموردين
رقح مرجع دعوة تقديح العطاءات / طلم تقديح العروض[ : د ل رقح مرجع دعوة تقديح العطاءات]
اسح مقدا العطاء[ : د ل اسح مقدا العطاء]
التاريخ[ : د ل تاريخ تقديح العطاء]
 تم عباتها وإعاد ها مع العطاء المفدم من طرفك فق حال م قديم العطاء بصفةكيان مشترك / ائت / رابطة.
معلومات الكيان المشترك / الائت / الرابطة
الاسم[قح باستلمالاا]
معلومات الشريك والا صال
(العترروان، أركررام الهررا ل، أركررام الفرراكل، عترروان البريررد 
ا لكترونق)
[قح باستلمالاا]
اسررم الشررريك الرئيعررق(الررذ يمتلررك سررلطة إلررزام الكيرران 
المشررررترك أو الائررررت أو الرابطررررة أثترررراء عمليررررة قررررديم 
العطاءات، وأثتاء تفيذ العقد فق حالة متح العقد)
[قح باستلمالاا]
التعرربة المقترحررة لتوزيررع المعررؤوليات بررين الشررركاء (٪)
مع ا شارة إلى نوع العلع / الخدمات الترق سريتم عرليمها 
من كبر كر متهم
[قح باستلمالاا]
2 3

--- Chunk 29 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 28, 'page_label': '29', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
29
دورة الشراء
4 .مراحر التقييم
2
2

--- Chunk 30 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 29, 'page_label': '30', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
30
مراحر التقييم و كوين فريق التقييم الفتق
الفرز الأولق
•المعايير الرسمية
•الأهلية
التقييم الفتق
•معايير التأهيل
•المعايير الفنية
التقييم المالق
•طلم تقديح العروض: التحليل التراكمي
 برير معقولية التكلفةالتحقق من المعلومات 
الأساسية
فتح المظاريل
دورة الشراء: التقييم2 4

--- Chunk 31 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 30, 'page_label': '31', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
31
الفرز الأولق
التقييم2 4
كيل:
•التحقق مما إذا كا تح التقيد بالمعرايير الرسرمية 
بشنننأ : الموعننند النانننائي، عننندد نسنننخ العطننناء، 
ضننننما العطنننناء (إ وجنننند)، منننندة حنننن حية 
العرض، الولإائق المطلوبة ...
•التحقق من الأنليةفي قائمة الجزاءات
لمررراذا: إلغننناء العنننروض ينننر المرضنننية بشنننلل 
واضح = كفاءة التقييم
من: معؤول المشتريات
مهررررم: لا يررررتم الرررررفت لأسررررباب افهررررة! طلننننم 
توضننيحات فنني حننال ولإننائق تاريخيننة هنني فقننط 
 ير موجودة. يوب وثيق حالات الرفت
الفرز الأولق
•المعايير الرسمية
•الأهلية

--- Chunk 32 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 31, 'page_label': '32', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
32
التقييم الفتق
كيل:
•العلع / الخردمات / الأعمرال: ”النجناح –اي فنام“ 
وفق معايير التأهيل
•العررررلع / الأعمررررال: ”النجنننناح –اي فننننام” وفننننق 
المعايير الفنية
•الخدمات(طلم تقديح العروض، التحلينل المجمنع): 
احتساب نقاط التقييح وفق المعايير الفنية
لماذا: تحديد الأهلية وتلبية المعنايير الفنينة =التركيرز 
علررررى مقرررردمق العطرررراءات ”الررررذين يمكررررتهم القيررررام 
بالمهمة“
من: فريق التقييم الفتق
مهم:
•طلب عرض سعر / دعوة لتقرديم العطراءات: لا يرتم 
الرفت بعبب انحرافات طفيفة! أطلب و يحات
•طلب قديم العروض: تولإينق نقناط التقينيح:لا يوجند 
” أثير سودوكو“!
•يوب وثيق جميع حالات الرفت
 قييم العروض المقدمة 
2 4
التقييم الفتق
•معايير التأهيل
•المعايير الفنية

--- Chunk 33 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 32, 'page_label': '33', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
33
التقييم المالق
كيل:
• حلير وزيع التكراليل، ولنيس فقنط الحندالأدننى 
والتحقق من الأ طاء الحسابية
•طلب قديم العرروض: حنيغةالتحليرر التراكمرق 
(فقط للمتوافقة من الناحية الفنية!):
لماذا: من الماح جداً حديد فروق الأسعار والمساعدة 
في تحليل معقولية التللفة
مرررن: معرررؤول المشرررتريات + الخبرررراء الفتيرررين فرررق
المو وع
مهم:
الرفت فق نذه المرحلة عادة ما يكرون فقرط لأسرباب 
مثر: ير ملتمل، كمية قل من اللمية المطلوبة
30أو40
 دنى عرض سعر X نقاط العرض المالي
=Y
سعر العرض Y
 قييم العروض المقدمة
التقييم المالق
•طلم تقديح العروض: التحليل التراكمي
2 4

--- Chunk 34 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 33, 'page_label': '34', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
34
 برير معقولية التكلفة
 قييم العروض المقدمة 
 برير معقولية التكلفة
كيل: مقارنة العرض الموصى به مقابل:
•عروض رى مطابقة تماماً 
• طة / ميزانية / تقديرات المشتريات 
• سعار السوم
•مشتريات سابقة من منتجات / دمات ممالإلة
• سعار الاتفاقيات طويلة الأجل الحالية
لماذا: تحديد ما إذا كا العنرض الموحنى بنه يعنرض
أعلى جودة بأفضر سعر 
من: معؤول المشتريات
مهم:
•م ئمة بشلل اع فق حال م است م أكر من ث ثة 
عروض مطابقة
2 4

--- Chunk 35 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 34, 'page_label': '35', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
35
التحقق من المعلومات الأساسية
 قييم العروض المقدمة 
التحقق من المعلومات
الأساسية
كيل: تفيذ عمليات التحقق التالية:
•التحقق عبر بلة اينترنت
•الاتصال بالمورد
•التحقق من الولإائق القانونية والفنية والمالية
•التحقق من الجاات المرجعية مع العم ء
•المعاينة المادية للمباني
لمررراذا: خفيرررل المخررراطر، وبوجنننه ننناع بالنسنننبة 
للعقود عالية القيمة والموردين الجدد
مرررررن: معرررررؤول المشرررررتريات + الخبرررررراء الفتيرررررين 
(المالية، الخ)
مهم:
•تلييف كثافة التحقق وفقاً لتعقيد / كيمة العقد
2 4

--- Chunk 36 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 35, 'page_label': '36', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
36
الانحرا الماد
•من أنه يؤلإر بأي لل جونر في نطام و جودة و داء السلع والخدمات الأ رى المحددة في 
العقد.
•من أنه يحند بنأي نلل جنوهري، منن ن ل التعرارضمنع ولإنائق التمناس تقنديح العنروض، منن 
حقوم ملتم الأمح المتحدة لخدمات المشاريع و التزامات مقدا العرض بموجم العقد.
•من أنه، في حال تح تصحيحه، يؤثر بشكر غير عادل على المركنز التنافسني لمقندمي العنروض 
ال،ين يقدمو عروضاً مستوفية للشروط بشلل كبير.
 لإناء التقييح المالي، ف ي انحراا سيتح اعتباره جوهرياً في ياً من الحالات التالية:
•عدا قبول مقدا العرض تصحيح السعر المطلوب وفقاً لشرط ولإيقة التماس تقديح العروض.
•عناحر السعر المطلوبة ير متضمنة.
•يتضمن عطاء مقدا العرض كمية قل مما هو مطلوب.
 قييم العروض المقدمة 
الانحرا الماد نو أمر:
2 4

--- Chunk 37 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 36, 'page_label': '37', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
37
متاكشة مع الموردين
المفاو اتهي مناقشات مع ي مورد محتمل بعد الا تيار وللن قبل إرسناء 
العقد، بادا ضما على جودة بأفضنل سنعر لملتنم الأمنح المتحندة لخندمات 
المشاريع دو المسناس بمبند المعاملنة العادلنة والمتسناوية لجمينع المنوردين. 
فق العادة، لا يد ر مكتب الأمرم المتحردة لخردمات المشراريع فرق مفاو رات، 
إلا نه قد تلو هناك روا تبرر ه،ه الممارسة.
الحالات 
1الميزانية المتاحة ليست كافية
2يعرض العطاء الفائز دمات إضافية لح يتح طلباا
3بنندلات ايعا ننة اليوميننة وتلنناليف السننفر ومننا إلننى ذلننف لا تتوافننقمننع 
الأسعار الموحدة؛ و زيادة اللمية الحدية تؤدي إلى صومات
4هناك قل من لإ لإة عطاءات/ عروض مطابقة
5 مت الموافقة كتابة من كبر إدارة المشروع
6الإنننين مننن مننو في ملتننم الأمننح المتحنندة لخنندمات المشنناريع كحنند دنننى، 
ويفضل ناما كانا جزءاً من فريق التقييح
 قييم العروض المقدمة 
ما هو الفرم بين التو يحات والمفاو ات؟
2 4
التو رررريحيعننننني التواحننننل مننننع مقنننندا 
العطننننناء لغنننننرض وحيننننند هنننننو إزالنننننة 
المخالفننات الطفيفننة والأ طنناء الشننللية، 
 و الأ طاء اللتابية الظاهرة فني العطناء 
المقدا، والولإائق التاريخية المفقودة دو 
تغيير مضمو العرض.
أمثلة
• طاء في ايجمالي
•الفنننرم بنننين المبلننن بالأرقننناا والمبلننن 
بالللمات
•ضمانات العطاء مفقودة
•وجننننود طنننناء فنننني كتابننننة اللسننننور 
العشرية

--- Chunk 38 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 37, 'page_label': '38', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
38
دورة الشراء
5 .إ مام العقد
2
1

--- Chunk 39 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 38, 'page_label': '39', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
39
 تم المراجعة وا رساء كبر وكيع العقد
التقييحالمراجعةا رساء توقيع العقد
•يتح إجرا ها لضما :
الالتزاا بقواعد المشتريات
المصلحة الفضلى للمنظمة
•يملنننننن القيننننناا بانننننا منننننن قبنننننل سرررررلطة 
المشرررتريات مباشررررة و منننن قبنننل لوترررة 
العقررود والمشررتريات بررالمقر الرئيعررق / 
لوتة العقارات والعقود المحليرة اعتمناداً 
على العتبات
•إ لح يلن: بمفعول رجعق / بأثر رجعق
•تقنننننندا المشننننننورة يدارة المشننننننروع، لا 
تقرر!
•ايرسنناء هننو القننرار النن،ي يخننول إبننراا 
عقد مع ياً من الموردين
•يتح ايرسناء منن قبنل سرلطة المشرتريات 
التنني تملننف سننلطة الشننراء المخولننة لانن،ه 
العملية، رهناً بالعتبات
دورة الشراء: إ مام العقد 2 5

--- Chunk 40 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-26T10:32:09+03:00', 'title': 'ورشة العمل المخصصة للموردين بشأن عملية الشراء  صنعاء، اليمن 28 مارس 2018', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-26T10:32:09+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_Procedures-for-Suppliers-Arabic.pdf', 'total_pages': 40, 'page': 39, 'page_label': '40', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
40
إدارة العقود
إعداد العقود
• و يحالقضايا المعلقة والمفاو رات
(فقط إذا لزا الأمر)
• طاب التوايا (إ وجد)
 وكيع العقد
•يتح توقيعنه ن ل فتررة صر حية 
العطاء
•العقنننننند ملررررررزم كانونرررررراً بتوقيننننننع
الطرفين
•مننننن قبننننل إدارة المشررررروع ذات 
الصلة بعد ايرساء
إنهاء العقد
•عادة من ل إجراء على التحو الواجب: استيفاء 
جميع الالتزامات الواقعة على ك الطرفين ( ي 
التسليح  الدفع)
• ا ذلف:
o الخرق
o استحالة الأداء
o الا فاق المتبادل
إدارة العقود
•مراكبة أداء الموردين
•المدفوعات
•حر المتازعات
•التعدي ت والتمديدات والتوديدات
•الا ت فات (عقود الأعمال)
دورة الشراء: إ مام العقد 2 5

--- Chunk 41 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 0, 'page_label': '1', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
نظام الشراء الإلكتروني
لبوابة الأمم المتحدة العالمية 
للمشتريات ومكتب الأمم المتحدة 
لخدمات المشاريع

--- Chunk 42 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 1, 'page_label': '2', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
مقدمة
UNOPS eSourcing training for Vendors v1.3
2
الأهداف
 مقدمة حول نظام الشراء الإلكتروني لبوابة الأمم المتحدد الاالمةدة لشمشدتر ام ومكتدب الأمدم 
المتحد لخدمام المشار ع
 تسجةل المورد ن في بوابة الأمم المتحد الاالمةة لشمشتر ام 
 وظائف النظام الرئةسةة
 جشسة الاسئشة والاجوبة
المدة: ساعة واحد 
 ُرجددإ افددافة ةسددئشة باسددتخداموظيفةةة الدرة ةةة الخاصددة بتيبةدد WebEx .سددةتم الددرد عشددإ
الأسئشة في جلسة الأسئلة والأجوبةفي نها ة الارض التقد مي.
هذا الارض التقد مي هو جزء من دلةل المورد ن التفصةشي في نظام الشراء 
الإلكتروني لمكتب الأمم المتحد لخدمام المشار ع المتاح بتنسة Adobe 
PDF عشإ هذا الرابط: 
https://esourcing.unops.org/#/Help/Guides

--- Chunk 43 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 2, 'page_label': '3', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
UNOPS eSourcing training for Vendors v1.3
3
1
2
5
6
3
4
7
المحتويات
مقدمة حدول نظدام الشدراء الإلكتروندي لبوابدة الأمدم المتحدد الاالمةدة لشمشدتر ام ومكتدب الأمدم 
المتحد لخدمام المشار ع
تسجةل المورد ن في بوابة الأمم المتحد الاالمةة لشمشتر ام
البحث عن اشاارام المناقصام/ التابةر عن الاهتمام / الوصول الإ نظام الشراء 
الإلكتروني 
الوظائف الرئةسةة لنظام الشراء الإلكتروني لمكتب الأمم المتحد لخدمام المشار ع
توصةام رئةسةة لشمورد ن 
الاتصال والموارد
جشسة الاسئشة والاجوبة

--- Chunk 44 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 3, 'page_label': '4', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
مقدمة حول نظةام الشةراء الإلكترونةي
لبوابةةةةةةة الأمةةةةةةم المتحةةةةةةدة العالميةةةةةةة 
للمشةةةةتريات ومكتةةةةب الأمةةةةم المتحةةةةدة 
لخةةةةةةةةةةةةةةةةةةةةةةةةةدمات المشةةةةةةةةةةةةةةةةةةةةةةةةةاريع
1

--- Chunk 45 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 4, 'page_label': '5', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
بوابة الأمم المتحدة العالمية للمشتريات
UNOPS eSourcing training for Vendors v1.3
5
بوابة المشتريات المشتركةلمنظمام منظومة الأمم المتحد .
 جمع بةنموظفي المشتريات في الأمم المتحدة ومجتمع المورةين.
بوابدةالخدمةة الااييةةة حةدث مكددن لشمدورد ن المحتمشددةن التسدجةل فددي واحدد ةو ة ددر مدن 29منظمةةة
يابعة للأمم المتحدة باستخدام بوابة الأمم المتحد الاالمةة لشمشتر ام قاعد بةانام لشمورد ن و دددا 
لاختةار المورد ن. تستدثر هذه المنظمام بدد ر مدن 99٪ مدن اجمدالي قةمدة مشدتر ام الأمدم المتحدد
(حوالي 17 7مشةار دولار ةمر كي سنو ا).
وسةشة ممتاز لشتار ف بالمنتجام والخدمام لشاد دالإ منظمام الأمم المتحد والبشدان والمناط من 
خلال ملء استمارة يسجيل واحدة فقط.
لا يُفرض أي يكلفةعشإ المورد ن مقابل التسجةل.
ة ضا ، توفر بوابة الأمم المتحد الاالمةة لشمشتر ام لمحة عامة عنإ عارات المناقصات.
نقطةةة ةلةةوللأنظمددة المشددتر ام الإلكترونةددة لمختلةةو وكةةالات الأمةةم المتحةةدة المدمجددة مددع الموقددع
الإلكترونددي لبوابددة الأمددم المتحددد الاالمةددة لشمشددتر ام، م ددل نظةةام الشةةراء الإلكترونةةي لمكتةةب الأمةةم 
المتحدة لخدمات المشاريع.
1 .مقدمة حول نظام الشراء الإلكتروني لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع

--- Chunk 46 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 5, 'page_label': '6', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
UNOPS eSourcing training for Vendors v1.3
6
نظدددام الشدددراء الإلكتروندددي لمكتدددب الأمدددم المتحدددد لخددددمام المشدددار ع هدددونظةةةام للمناقصةةةات 
الإلكترونية تم تيو ره من قبل مكتب الأمدم المتحدد لخددمام المشدار ع لتنظدةم عمشةاتد الخاصدة 
بالمناقصام.
 املالنظام على الإنترنت و نظممراحل عمشةة الشراء وهي اختةار المورد ن وتقد م الاياءام 
وفتح الاياءام والتقةةم والإرساء (الشر حة التالةة سوف تشرح نياق النظام).
 قوم بتنسة طر قة تفاعل مكتب الأمم المتحدد لخددمام المشدار ع ومورد ندا، ممدا دوفر المزيةد 
من الكفاءة والحوكمة في عمشةة الشراء.
يجب أن يكون المورة مسجلاً كمورة لمكتب الأمم المتحدة لخةدمات المشةاريع فةي بوابةة الأمةم 
المتحةةدة العالميةةة للمشةةتريات مددن ةجددل الوصددول الددإ التفاصددةل الكامشددة لمناقصددة مكتددبالأمددم 
المتحد لخدمام المشار ع، وتقد م الاياء عشإ المناقصة باستخدام النظام.
بدةالامل بنظام الشراء الإلكتروني فدي مكتدب الأمدم المتحدد لخددمام المشدار ع بشدكلتددر جي 
منذ فبرا ر 2016، ومن المتوقع ةند بحشدول نها دة عدام2017تقر بدا سدةتم تنفةدذ جمةدع عمشةدام 
الشراء عبر النظام.
1 .مقدمة حول نظام الشراء الإلكتروني لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع
نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع

--- Chunk 47 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 6, 'page_label': '7', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
نطاق نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع
UNOPS eSourcing training for Vendors v1.3
7 1 .مقدمة حول نظام الشراء الإلكتروني لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع
مكتب الأمم 
المتحدة لخدمات 
المشاريع
المورة
عبر بوابة الأمم المتحدة العالمية 
للمشترياتالطلب 
oneUNOPS)
أمر الشراء
(oneUNOPS)
الإصدار، ثم تقةةمطر قة البحث 
(طشب الماشومام، التابةر عن 
الاهتمام، التدهةل المسب )
المراجاة والرد عشإ المورد ن
الاستاراض وارساء الاقود 
التقييم
اصدار طر قة تقد م الاروض 
(طشب عرض سار، دعو لتقد م
عياءام، طشب تقد م عرض 
وحشول)
المراجاة والرد عشإ الاروض 
التوفةحام المتاشقة بالاروض
توفةحام التقةةم
التوفةحام، استلام الاياء / فتح 
الاياءام
الشراء 
الإلكتروني
عملية الشراء
التيار المورةين
التقييم
الخدمات اللوجستية
اةارة العقوة
التخطيط
يعريو ويحديد الاحتياجات
طريقة إةارة العروض المستلمة 
إيمامالعقوة وإصدارها
البد بالمناقصة ( يقديم العروض)
الاستعراض وإرساء العقوة 
النظامهوتغةةرجذريبشدن ةفةةقةام
مكتبالأممالمتحدةلخدماتالمشاريع
ومورةينابتنفةذعمشةامالشراء

--- Chunk 48 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 7, 'page_label': '8', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
لماذا يتم ينفيا نظام الشراء الإلكتروني: مزايا لمورةينا
UNOPS eSourcing training for Vendors v1.3
8
 رفددع مددن فدداء عمشةددام الشددراء لكددل مددن مكتددب الأمددم المتحددد لخدددمام المشددار ع
ومورد نا
 ولدالبةانام الميشوبدة لتمكدةن اجدراء التحشةدل واتخداا القدرارام الإسدتراتةجةة، بمدا فدي 
الك تحد د ةفضل الممارسام ومجالام التحسةن 
 ز د من الشفافةة والنزاهة
 ؤ د عشإاتساق ل عمشةام المشتر ام و سهل التقةد بالسةاسام
 امددل عشددإتمكددةن مكتددب الأمددم المتحددد لخدددمام المشددار ع لامددل ةفضددل الممارسددام
الدولةة
1 .مقدمة حول نظام الشراء الإلكتروني لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع

--- Chunk 49 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 8, 'page_label': '9', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
لماذا يتم ينفيا نظام الشراء الإلكتروني: مزايا لمورةينا
UNOPS eSourcing training for Vendors v1.3
9 1 .مقدمة حول نظام الشراء الإلكتروني لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع
1
بوابة الأمم المتحةدة العالميةة للمشةتريات كنقطةة ةلةول 
واحةةدة إلةةى مكتةةب الأمةةم المتحةةدة لخةةدمات المشةةاريع + 
أنظمةةة للمناقصةةات الإلكترونيةةة الخاصةةة بوكةةالات الأمةةم 
المتحدة الألرى
2
سةةةال الاسةةةتخدام وواجاةةةة المسةةةتخدم وا ةةةحة. جميةةةع 
الوظائو، بما في ذلك التو يحات في مكان واحد
3
يمكنه حفظ مسوةات الرةوة ويجنب مشاكل التقةديم فةي 
اللحظة الأليرة4
يسةةةةال يتبةةةةع العطةةةةاء وحالةالتقةةةةديم. إ ةةةةعارات البريةةةةد 
الإلكتروني التلقائية

--- Chunk 50 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 9, 'page_label': '10', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
التسجيل في بوابة الأمم
المتحدة العالمية للمشتريات
2

--- Chunk 51 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 10, 'page_label': '11', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
UNOPS eSourcing training for Vendors v1.3
11
التسجيل أمر بالغ الأهمية: لان من ةجدل الوصدول الدإ التفاصدةل الكامشدة لمناقصدة مكتدب الأمدم 
المتحد لخدمام المشار ع والاسدتجابة لأي مناقصدة فدي نظدام الشدراء الإلكتروندي لمكتدب الأمدم 
المتحد لخدمام المشار ع، بمجرد قةامك بالتسجةل، تكدون يفاصةيل يسةجيل الةدلولهةي نفسةاا 
بالنسبة لبوابة الأمم المتحد الاالمةة لشمشتر ام ومكتب الأمم المتحد لخدمام المشار ع.
التسجةلفي المسةتوى الأساسةي داف، لأن مكتدب الأمدم المتحدد لخددمام المشدار ع لا شدترط 
التسجةل في المستوى الأول والمستوى ال اني.
 ستغرقالتسجةل أقل من 10ةقائقلإتمام .
 ُرجإ ملاحظة ةن التسجةلمجانيفي بوابة الأمم المتحد الاالمةة لشمشتر ام.
التسجيل في بوابة الأمم المتحدة العالمية للمشتريات
2 .التسجيل في بوابة الأمم المتحدة العالمية للمشتريات

--- Chunk 52 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 11, 'page_label': '12', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
كيفية التسجيل
UNOPS eSourcing training for Vendors v1.3
12
اذهب إلى www.ungm.org
ةنقر فوق قسمالتسجيل
اتبع التاشةمام التي تظهر عشإ الشاشة، وقدك 
بإدخدددال الماشومدددام الميشوبدددة. راجدددع دلةدددل 
المستخدم للإطلاع عشإ التفاصةل
فددي نها ددة الامشةددة، ةنقددر فددوق انشدداءيسةةجيل 
الدلول
سةُيشب منك تفاةل الحساب
قددم بتسددجةل الدددخول الددإ بوابددة الأمددم المتحددد الاالمةددة لشمشددتر ام بإسددم المسددتخدم الخدداب بددك 
(عنددوان البر ددد الإلكترونددي) و شمددة المددرور الخاصددة بددك. هددذه هددي نفسددها تفاصددةل الدددخول
المستخدمة في نظام الشراء الإلكتروني لمكتب الأمم المتحد لخدمام المشار ع
ة مددل مددلء ماشومددام التسددجةل الخاصددة بددك ل قسددام: عددام، الانددوان، البشدددان / المنيقددة، جهددام
الاتصال، الإقرار، الترمةز، منظمام الأمم المتحد 
2 .التسجيل في بوابة الأمم المتحدة العالمية للمشتريات

--- Chunk 53 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 12, 'page_label': '13', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
إذا كنت مسجلاً من قبل، يُرجى التأكد من أن معلومايك مكتملة
UNOPS eSourcing training for Vendors v1.3
13
اذهب إلى www.ungm.org
ةنقر فوق قسمالتسجيل
عشإ وج الخصوب، ُرجإ مراجاة:
 جاات الايصال: عناو ن البر د الإلكتروني المستخدمة في اخيارام نظام الشراء الإلكتروني 
لمكتب الأمم المتحد لخدمام المشار ع
 الوكالات: تد د من تسجةشك مورد لمكتب الأمم المتحدد لخددمام المشدار ع حتدإ تدتمكن مدن 
استخدام نظام الشراء الإلكتروني لمكتب الأمم المتحد لخدمام المشار ع
2 .التسجيل في بوابة الأمم المتحدة العالمية للمشتريات

--- Chunk 54 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 13, 'page_label': '14', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
إذا كنت مسجلاً من قبل، يُرجى التأكد من أن معلومايك مكتملة
UNOPS eSourcing training for Vendors v1.3
14 2 .التسجيل في بوابة الأمم المتحدة العالمية للمشتريات
اذهب إلى www.ungm.org
ةنقر فوق قسمالتسجيل
عشإ وج الخصوب، ُرجإ مراجاة::
o جهام الاتصال: عناو ن البر دد الإلكتروندي المسدتخدمة فدي اخيدارام نظدام الشدراء الإلكتروندي 
لمكتب الأمم المتحد لخدمام المشار ع
o الو ددالام: تد ددد مددن تسددجةشك مددورد لمكتددب الأمددم المتحددد لخدددمام المشددار ع حتددإ تددتمكنمددن 
استخدام نظام الشراء الإلكتروني لمكتب الأمم المتحد لخدمام المشار ع

--- Chunk 55 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 14, 'page_label': '15', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
البحةةع عةةن إ ةةعارات المناقصةةات/ 
التعبير عةن الاهتمةام / الوصةول إلةى 
نظام الشراء الإلكتروني
3

--- Chunk 56 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 15, 'page_label': '16', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
البحع عن إ عارات المناقصات
UNOPS eSourcing training for Vendors v1.3
16
 اشددن مكتددب الأمددم المتحددد لخدددمام المشددار ع عددن الفددرب التجار ددة مددن خددلال ددل مددن المنافسددة المفتوحددة 
والمنافسة المحدود عبر بوابة الأمم المتحد الاالمةة لشمشتر ام. ةنواع المناقصام هي:
طشب عرض سار
دعو لتقد م عياءام
طشب تقد معروضوحشول 
طشب ماشومام
طشب التابةر عن الاهتمام
التدهةل المسب
المنافسة المفتوحةة: الفدرب التجار دة المتاحدة لجمةدع المدورد ن. تجداوب المدورد ن امدا مدن خدلال الأسدالةب 
التقشةد ة (ارسال النسخ الورقةة الميبوعة ةو البر د الإلكتروني) ةو من خلال نظدام الشدراء الإلكتروندي لمكتدب 
الأمم المتحد لخدمام المشار ع حسب التاشةمام الوارد في اشاار المناقصة.
المنافسة المحدوةة: الفرب التجار ة المتاحة فقط لشمورد ن المحدد ن مدن خدلال بوابدة الأمدم المتحدد الاالمةدة 
لشمشتر ام (عشدإ سدبةل الم دال، بادد عمشةدة تدهةدل مسدب ). مكدن فقدط لشمدورد ن المختدار ن التجداوب مدع هدذه 
المناقصام عبر نظام الشراء الإلكتروني لمكتب الأمم المتحد لخدمام المشار ع.
3 .البحع عن إ عارات المناقصات/ التعبير عن الاهتمام / الوصول إلى نظام الشراء الإلكتروني

--- Chunk 57 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 16, 'page_label': '17', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
البحع عن إ عارات المناقصات
UNOPS eSourcing training for Vendors v1.3
17
ااهب الإwww.ungm.org
قم بتسجةل الدخول باسم المستخدم و شمة المرور الخاصة بك
ااهب الإ الصفحةالرئيسيةلبوابة الأمم المتحد الاالمةة لشمشتر ام
ةنقر فوق مربع"الفرص التجارية"
ةو في ةي موفع في بوابدة الأمدم المتحدد الاالمةدة لشمشدتر ام، ةنقدر فدوق رابدطإ ةعارات المناقصةات فدي 
القائمة الموجود عشإ الجانب الأ سر
3 .البحع عن إ عارات المناقصات/ التعبير عن الاهتمام / الوصول إلى نظام الشراء الإلكتروني

--- Chunk 58 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 17, 'page_label': '18', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
البحع عن إ عارات المناقصات
UNOPS eSourcing training for Vendors v1.3
18
تشمل قائمة اشاارام مناقصام مكتب الأمم المتحد لخدمام المشدار ع مناقصدام دتم التجداوب 
ماهددا عددن طر دد تقددد م عيدداء عشددإ شددكل نسددخة ورقةددة ميبوعددة ةو عبددر البر ددد الإلكترونددي، 
ومناقصددام ددتم التجدداوب ماهددا عبددر نظددام الشددراء الإلكترونددي لمكتددب الأمددم المتحددد لخدددمام 
المشار ع.
 ُرجإ منك ةن تتذ ر ةن تسجل دخولك الإ بوابة الأمم المتحد الاالمةة لشمشتر اموتقوم بإ مال 
عمشةة التسجةل مورد لمكتدب الأمدم المتحدد لخددمام المشدار ع لكدي تدتمكن مدن الإطدلاععشدإ 
التفاصةل الكامشة لشمناقصة والتجاوب ماها.
3 .البحع عن إ عارات المناقصات/ التعبير عن الاهتمام / الوصول إلى نظام الشراء الإلكتروني

--- Chunk 59 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 18, 'page_label': '19', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
التعبير عن الاهتمام
UNOPS eSourcing training for Vendors v1.3
19
في حال نت مهتما بهذه المناقصة، ةنقر عشإ زر Express Interest التعبير عن الاهتمام
(بالشون الأزرق) لإخيار مكتب الأمم المتحد لخدمام المشار ع بدنك ترغب في المشار ة فةها
سةتغةر الزر الأزرق الإ الشونالألضرلعرض الوثائق
لشمناقصام اام المنافسة المحدود ، فإنك سترى فقط زرعرض الوثائق
سةتشقإ المورد ن الذ ن ةبدوا اهتمامهماشاارام تشقائةة بالبر د الإلكتروني، م لالموعدد النهدائي 
لتقد م الاياءام، ةو عندد افدافة ا ضداحام ةو تادد لام تتاشد بالمناقصدة مدن قبدل مكتدب الأمدم 
المتحد لخدمام المشار ع
3 .البحع عن إ عارات المناقصات/ التعبير عن الاهتمام / الوصول إلى نظام الشراء الإلكتروني

--- Chunk 60 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 19, 'page_label': '20', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
الوصول إلى نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع
UNOPS eSourcing training for Vendors v1.3
20
سددتظهر شاشددةيسةةجيل الةةدلول الددإ نظددام الشددراء الإلكترونددي لمكتددب الأمددم المتحددد لخدددمام 
المشار ع. ااا لم تظهر هذه الشاشة، ُرجإ الاتصدال بمكتدب المسداعد فدي مكتدب الأمدم المتحدد 
لخدمام المشار ع عشإ الرابط التالي: esourcing@unops.org
ةدخل عنوان البر د الإلكتروني و شمة المرور الخاصة بك وانقر فوقيسجيل الدلول.
عنوان البر د الإلكتروني و شمة المرور الخاصةن بنظام الشراء الإلكتروني هما نفسدهما بالنسدبة 
لبوابة الأمم المتحد الاالمةة لشمشتر ام. في حال نت ترغب في تغةةر ماشومدام حسدابك، فإند 
 تاةن عشةك القةام بذلك مباشر في بوابة الأمم المتحد الاالمةة لشمشتر ام.
3 .البحع عن إ عارات المناقصات/ التعبير عن الاهتمام / الوصول إلى نظام الشراء الإلكتروني

--- Chunk 61 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 20, 'page_label': '21', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
يصفح نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع
UNOPS eSourcing training for Vendors v1.3
21
بمجددرد قةامددك بتسددجةل الدددخول الددإ نظددام الشددراء الإلكترونددي لمكتددب الأمددم المتحددد لخدددمام 
المشار ع، فإن سةكون بإمكانك الوصول الإ المناقصة
فةمددا شددي ةدندداه لقيددة شاشددة تاددرض الماشومددام الرئةسددةة. ةنظددر دلةددل المسددتخدم للإطددلاع عشددإ 
التفاصةل
3 .البحع عن إ عارات المناقصات/ التعبير عن الاهتمام / الوصول إلى نظام الشراء الإلكتروني

--- Chunk 62 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 21, 'page_label': '22', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
نظةةام الشةةراء الإلكترونةةي لمكتةةب 
الأمم المتحدة لخدمات المشاريع: 
لمحةةةةةة عامةةةةةة علةةةةةى الوظةةةةةائو 
الرئيسية
4

--- Chunk 63 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 22, 'page_label': '23', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
يحديد الوظائو الرئيسية لنظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات 
المشاريع
UNOPS eSourcing training for Vendors v1.3
23
في الشرائح التالةة، نقدم لمحة عامة سر اة عشإ الوظائف الرئةسةة التالةة:
1ابلاغ مكتب الأمم المتحد لخدمام المشار ع عن نةتك لتقد م رد(ةو لا)
2طشب توفةح بشدن المناقصة
3تقد م رد عشإ المناقصة
4تقد م عرض بد ل لشمناقصة
5عرض وتحر ر وسحب رد عشإ المناقصة
6الرد عشإ ةي توفةح تاش بالتقةةم
7التحق من حالة المناقصة
الشرائح التالةة هي مجرد عرض سر ع. لمز د من التفاصةل، ُرجإ الإطلاع عشإ دلةل 
المستخدم
4 .نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع: لمحة عامة على الوظائو الرئيسية

--- Chunk 64 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 23, 'page_label': '24', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
1 .إبلاغ مكتب الأمم المتحدة لخدمات المشاريع عن نيتك لتقديم رة(أو لا)
UNOPS eSourcing training for Vendors v1.3
24
 ود مكتب الأمم المتحد لخدمام المشار ع ةن ارف ما ااا نت تنوي تقد م ةو عدم تقدم رد عشدإ 
المناقصة لأن هذه الماشومام مفةد جدا لامشةة الشراء التي نتباها
ةنقر فوق علامة التبو بيأكيد المورة
 ةنقر فوق الزر نعم(ةخضر) ةو الزر لا(ةحمر)
 ااا قمت بتحد د لا، فسةُيشب منك توفةح السبب
 مكنك فقط النقر فدوق نادم ةو لا مدر واحدد. ااا قمدت بدالنقر فدوق لا، فسدةظل بإمكاندك ارسدال رد 
المورد
4 .نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع: لمحة عامة على الوظائو الرئيسية

--- Chunk 65 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 24, 'page_label': '25', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
2 .طلب يو يح بشأن المناقصة
UNOPS eSourcing training for Vendors v1.3
25
في حال ان لد ك ةسدئشة حدول هدذه المناقصدة، فإند مكندك تقدد م طشدب توفدةح الدإ مكتدب الأمدم 
المتحد لخدمام المشار ع
ةنقر فوق علامة التبو بمعلومات المناقصة
ةنقر فوق علامة التبو بطلب يو يح
ةنقر فوق زرطلب يو يح
ةدخل سؤالك(ةسئشتك)
ةنقر فوق زرإرسال طلب التو يح
ستكون اليشباممرئةة لك ولةس لأي مورد آخر
 مكنك فقط تقد م طشب التوفةحامقبل الموعد النهائي لشتوفةحام
 مكن الإطلاع عشإ هذا الموعد النهائي في علامة التبو بمعلومات عامة
4 .نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع: لمحة عامة على الوظائو الرئيسية

--- Chunk 66 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 25, 'page_label': '26', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
3 .يقديم رة على المناقصة
UNOPS eSourcing training for Vendors v1.3
26
لشرد عشإ المناقصة ، ة مل المتيشبام التالةة(تم تكةةفها لمناقصة محدد )
الاستبيانات: قوم المدورد ن بإ مدال الأسدئشة عشدإ الإنترندت والتدي يشبهدا مكتدب الأمدم المتحدد 
لخدمام المشار ع
القائمةةة المرجعيةةة للوثةةائق: قددوم المددورد ن بتحمةددل الوثددائ التددي يشبهددا مكتددب الأمددم المتحددد 
لخدمام المشار ع
يفاصةةيل العةةرض المةةالي: قددوم المددورد ن بإدخددال ماشومددام الأسدداار التددي يشبهددا مكتددب الأمددم 
المتحد لخدمام المشار ع (اجمالي الارض المالي، الامشة)
بمجرد تحمةل ل الماشومام الميشوبة، سةتغةر لون الارض بجانب ل علامة تبو بمن الشون 
الأحمر ( ) الإ الشون الأخضر ( ). في تشك المرحشة، ةنقر فوق علامة التبو ب إرسال، 
ثم ةنقر فوق الزر إرسةاللإرسدال رد الدإ مكتدب الأمدم المتحدد لخددمام المشدار ع. لا مكندك 
الإرسددال حتددإ ا تمددال ددل الماشومددام الإلزامةددة وفقددط ااا ددان الددك قبددل الموعددد النهددائي لتقددد م 
الاياء
بمجرد الإرسال، تتغةر الحالة منمسوةةالإ يم التقديم وستتشقإ اشاارا عبر البر د الإلكتروني
4 .نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع: لمحة عامة على الوظائو الرئيسية

--- Chunk 67 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 26, 'page_label': '27', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
4 .يقديم عرض بديل للمناقصة
UNOPS eSourcing training for Vendors v1.3
27
 مكنك تقد م عرض بد ل(عروض بد شة) ااا تم تحد دها في علامدة التبو دب يفاصةيل المناقصةة 
تحت معلومات المناقصة
 جددب تقددد م الاددرض البددد ل(الاددروض البد شددة) قبددل الموعددد النهددائي لشتقددد م المحدددد فددي علامددة 
التبو ب معلومات عامة تحت معلومات المناقصة
باد قةامك بإرسال الرد عشإ المناقصة، وتكون حالتكيم التقةديم (الشدون الأخضدر)، فإند مكندك 
تقد م عرض بد ل (عروض بد شة) ااا تم السماح بذلك
انتقل الدإ علامدة تبو دب الصدفحة الرئةسدةة( ) الخاصدة بتقدد م الايداء وانقدر فدوق يقةديم 
عرض بديل
4 .نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع: لمحة عامة على الوظائو الرئيسية

--- Chunk 68 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 27, 'page_label': '28', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
5 .عرض ويحرير وسحب رة على المناقصة
UNOPS eSourcing training for Vendors v1.3
28
بمجددرد تقددد مك رد المددورد عشددإ المناقصددة، فإندد مكنددك تنفةددذ الإجددراءام التالةددة: عددرض وتحر ددر 
وسحب رد (ردود )
 مكنك فقط تاد ل وسحب الردقبل الموعد النهائي لشتقد م ما هو محدد فدي علامدة التبو دب معلومةات 
عامة تحت معلومات المناقصة
 مكنك سحب رد في ةي وقتقبلالموعد النهائي لشتقد م
اخترالمناقصةالتي ترغب في سحب رد منها
باد الك، انتقل الإ علامة التبو بإرسالوانقر فوق سحب التقديم
ستتغةر حالة الرد الذي تقوم بسحب مدنيةم التقةديم (بدالشون الأخضدر) الدإ مسدود (بدالشون الأزرق). 
 مكنك باد الك تحر ر المناقصة والإرسال مر ةخرى في حال ان الك قبل الموعد النهائي
 تم تجاهل مسود الدردود مدننظدام الشدراء الإلكتروندي لمكتدب الأمدم المتحدد لخددمام المشدار ع 
بمجرد انتهاء الموعد النهائي لشتقد م
4 .نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع: لمحة عامة على الوظائو الرئيسية

--- Chunk 69 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 28, 'page_label': '29', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
6 .الرة على أي يو يح يتعلق بالتقييم
UNOPS eSourcing training for Vendors v1.3
29
 جوز لمكتب الأمم المتحد لخدمام المشار ع ةن يشب توفةحا عن الرد الذي قمت بتقد م 
 قوم مكتب الأمم المتحد لخدمام المشار ع بإصدار ةي توفةحام باد انقضداء الموعددالنهدائي 
لشتقد م، ةي خلال مرحشة تقةةم الاياءام
قم بالإطلاع عشإ المناقصة من خلال الرابط الموجود في رسالة البر د الإلكتروني التي تتضدمن 
التوفةح الذي استشمت ،
ةو ااهب الإ علامة التبو بيو يحات التقييم الخاصة بالمناقصة
4 .نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع: لمحة عامة على الوظائو الرئيسية

--- Chunk 70 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 29, 'page_label': '30', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
7 .التحقق من حالة المناقصة
UNOPS eSourcing training for Vendors v1.3
30
ةنقر تحتعرض عطاءات المناقصات المقدمة من قبلي (ااا نت قد قمت بتسجةل الدخول سدشفا 
الإ نظام الشراء الإلكتروني، انتقل الإ مناقصايي)
هنا ثلاث حالام محتمشة لشمناقصة:
 الفتح (الشون الألضر): لم نقضي الموعد النهائي باد.
 التقةددةم (الشددون البريقةةالي): انقضددإ الموعددد النهددائي و قددوم مكتددب الأمددم المتحددد لخدددمام 
المشار ع بإجراء تقةةم لشاياءام المقدمة من المورد ن.
 انتهت (بالشون الأزرق): عندما كدون مكتدب الأمدم المتحدد لخددمام المشدار ع قدد انتهدإمدن 
التقةةم وحددد النتدائ . ةنقدر عشدإ زر بوابدة الأمدم المتحدد الاالمةدة لشمشدتر ام للإطدلاع عشدإ 
صفحة منح الاقود.
 ةلغةددت (الشددون الرمةةاةي): عندددما كددون قددد تددم الغدداء المناقصددة مددن قبددل مكتددب الأمددم المتحددد 
لخدمام المشار ع.
سددوف تتشقددإإلطةةار يلقةةائي بالبريةةد الإلكترونةةي بمجددرد انتهدداء مكتددب الأمددم المتحددد لخدددمام 
المشددار ع مددن تقةددةم الايدداء، مددع ماشومددام حددول النتةجددة. سددتاشمك هددذه الرسددالة الإلكترونةددة 
بالنتةجددة: مددا ااا تددم ادراجددك فددي القائمددة المختصددر ةم لا (فددي مناقصددام التابةددر عددن الاهتمددام 
والتدهةل المسب ) ةو ما ااا نت قد حصشت عشدإ عقدد ةم لا (فدي التمدا تقدد م الادروض: طشدب 
عرض سار، دعو لتقد م عياءام، طشب تقدد م عدرض). ة ضدا ، سدوف تتضدمن رسدائل البر دد 
الإلكترونددي هددذه تفاصددةل الاتصددال الخاصددة بمددوظفي مكتددب الأمددم المتحددد لخدددمام المشددار ع 
المسؤولةن عن المناقصة ااا رغبت في الحصول عشإ مز د من الماشومام.

--- Chunk 71 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 29, 'page_label': '30', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
عرض سار، دعو لتقد م عياءام، طشب تقدد م عدرض). ة ضدا ، سدوف تتضدمن رسدائل البر دد 
الإلكترونددي هددذه تفاصددةل الاتصددال الخاصددة بمددوظفي مكتددب الأمددم المتحددد لخدددمام المشددار ع 
المسؤولةن عن المناقصة ااا رغبت في الحصول عشإ مز د من الماشومام.
في حالة وجود ةيعقوة يم منحاا نتةجة لهذه المناقصدة، فإنهدا سدتوفر ة ضدا رابيدا الدإ صدفحة 
4 .نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع: لمحة عامة على الوظائو الرئيسية

--- Chunk 72 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 30, 'page_label': '31', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
يوصيات رئيسية للمورةين
5

--- Chunk 73 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 31, 'page_label': '32', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
يوصيات رئيسية للمورةين الاين يستخدمون نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات 
المشاريع
UNOPS eSourcing training for Vendors v1.3
32 5 .يوصيات رئيسية للمورةين
7
1
2
3
5
4
6
قم بالتسجةل فيبوابة الأمم المتحد الاالمةة لشمشتر ام مورد لمكتبالأمم المتحدد 
لخدمام المشار ع في سوق الأمم المتحد الاالمةة. ااا نت مسجلا مدن قبدل، ُرجدإ 
التحق من ةن ماشوماتك مكتمشة
قم بالتابةر عن الاهتمام في المناقصة
قم باستاراض تفاصةل المناقصة، وخاصة الموعد النهائي لشتقد م
قم بإبلاغ مكتب الأمم المتحد لخدمام المشار ع بشدن ما ااا نت تنوي تقد م 
عياء ةم لا
ةطشب توفةحام عن المناقصة ااا انت لد ك ةسئشة
احفظ عياء عشإ شكل مسود ولا تنتظر حتإ الشحظة الأخةر 
قم عشإ الفور بالرد عشإ توفةحام تقةةم مكتب الأمم المتحد لخدمام 
المشار ع

--- Chunk 74 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 32, 'page_label': '33', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
الايصالات والموارة
6

--- Chunk 75 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 33, 'page_label': '34', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
الايصالات والموارة
UNOPS eSourcing training for Vendors v1.3
34
بوابة الأمم المتحدة العالمية للمشتريات
لشحصول عشإ ماشومام عامة ، ُرجإ ز ار الرابط www.ungm.org
لمز د من المساعد بشدن عمشةة تسجةل المورد ن في بوابة الأمم المتحد الاالمةة لشمشدتر ام، اسدتخدم 
وظةفة المساعدةوالأسئشة الشائاة المتاحة عشإ الموقع: https://www.ungm.org/Public/Help
نظام الشراء الإلكتروني لمكتب الأمم المتحدة لخدمات المشاريع
لشحصددول عشددإ ماشومددام عامددة حددول مكتددب الأمددم المتحددد لخدددمام المشددار ع، رجددإ ز ددار الددرابط
www.unops.org
لشحصول عشإ ماشومام حول مشتر ام مكتب الأمم المتحد لخدمام المشار ع، رجإ ز دار الدرابط
https://www.unops.org/english/Opportunities/suppliers/Pages/Business 
opportunities.aspx
لشحصول عشإ المساعد بشدن نظام الشراء الإلكتروني لمكتب الأمم المتحد لخدمام المشار ع
استخدم وظةفدةالمسةاعدةالمتاحدة فدي الموقدع، بمدا فدي الدك ةدلدة المسدتخدم والأسدئشة الشدائاة ومقداطع 
الفةد و: https://esourcing.unops.org/#/Help/Guides
اتصددددددل بمكتددددددب المسدددددداعد فددددددي مكتددددددب الأمددددددم المتحددددددد لخدددددددمام المشددددددار ع عشددددددإ الددددددرابط: 
esourcing@unops.org ُرجدإ تقدد م اسدم المسدتخدم الخداب بدك ورقدم تسدجةشك فدي بوابدةالأمدم 
المتحد الاالمةة لشمشتر ام ومرجع المناقصة (عشإ سبةل الم ال RFP/2016/296)
6 .الايصالات والموارة

--- Chunk 76 ---
Metadata: {'producer': 'Microsoft® PowerPoint® 2016', 'creator': 'Microsoft® PowerPoint® 2016', 'creationdate': '2019-03-11T11:16:53+03:00', 'title': 'نظام الشراء الإلكتروني  لبوابة الأمم المتحدة العالمية للمشتريات ومكتب الأمم المتحدة لخدمات المشاريع', 'author': 'Hind AL-ERYANI', 'moddate': '2019-03-11T11:16:53+03:00', 'source': '/home/mahdi/gith/copy_jop/4_client_docs/perfume_shop_01/UNOPS_eSourcing_eSourcing-system-Arabic.pdf', 'total_pages': 35, 'page': 34, 'page_label': '35', 'tenant_id': 'perfume_shop_01', 'entity_name': 'مدرسة المعرفة النموذجية'}
---
جلسةالاسئلة والإجابات
7

